feature	score_3
ult_tsa.imt_cc_average_left	220.33
ult_tsa.imt_cc_max_left	218.79
esa_obi.waist	218.76
ult_tsa.imt_cc_average_right	218.73
ult_tsa.imt_cc_max_right	218.37
esa_obi.bmi_calc	215.32
ana_fis.menarche	214.49
ana_fis.menopause	212.84
esa_obi.weight	211.9
ana_fis.smoking_recod	211.51
lab.tg	210.22
lab.glucose	209.8
ana_fis.b_wine	209.51
esa_obi.height	209.12
lab.calculated_ldl	206.29
ana.education	205.63
lab.apob	205.33
esa_obi.waist_hips_calc	204.71
ana_fis.pregnancies_n	204.48
ana_fis.induced_menopause	200.94
esa_obi.hips	200.9
lab.hdl	200.61
esa_obi.dbp	200.24
lab.apoa1	198.5
esa_obi.heart_rate	197.05
ana_far.ht_pa1	195.92
ana_far.ht_atc1	195.66
ana_pat.self_dyslipidaemia	192.48
ana_fis.physical_activity_hours	192.46
ana_fis.alcohols	192.16
ana_far.ot_atc1	190.91
ana_pat.hypertension_self	190.07
ana_far.antihypertensive	189.31
ana_fis.physical_activity_intensity	187.92
ana_far.dys_pa1	186.15
ana_far.ns_drugs	184.76
esa_obi.right_corneal_arch	183.49
ult_tsa.right_plaque_yn	183.16
ana_far.dys_atc1	182.76
esa_obi.left_corneal_arch	182.66
ana_fis.physical_activity	181.87
ana_far.att_atc1	181.74
ana_far.att_pa1	180.76
ana_far.antiaggregants	178.13
ana_far.statins	176.03
ult_tsa.left_plaque_yn	175.63
ana_pat.self_obesity	175.12
ana_far.ot_atc2	173.74
esa_obi.thyroid_appearance	173.05
ana_pat.hepatopathies_yn	172.5
ana_far.ht_atc2	170.19
ana_far.ht_pa2	170.1
ana_pat.tia_profile	168.72
ana_fis.b_spirits	166.41
ana_fis.b_beer	163.42
esa_obi.thyroid_nodules	163.42
ana_pat.diabetes2_self	163.21
esa_obi.abdomen	161.76
ana_far.ot_atc3	161.46
esa_obi.cute_xanthelasms	160.01
ana_pat.ima_profile	158.46
ana_pat.ptca_profile	158.08
ana_pat.remote_peripheral_arteriopathy	158.07
ana_pat.peripheral_arteriopathy	158.02
ana_pat.nephropathies_profile	155.95
ana_pat.ns_neoplasm	155.59
ana_pat.arrhythmia	155.55
esa_obi.cute_oedemas	154.69
ana_pat.stroke_profile	154.09
ana_pat.angina_profile	153.92
ana_pat.thyroid_function	153.12
ana_pat.profile_bypass	151.06
esa_obi.extremities	150.07
ana_pat.cholecystectomy	147.38
esa_obi.peripheral_arterial_wrists	146.63
esa_obi.respiratory_system	143.35
ana_pat.bypass	141.8
ana_pat.chd_profile	141.75
ana_pat.remote_bypass	141.49
ana_pat.steatosis_yn	139.92
ana_pat.remote_tia	139.02
ana_pat.tia	138.46
ana_far.fibers	138.41
ana_pat.ischaemia_silent_profile	136.45
ana_pat.angina	135.92
ana_pat.remote_angina	135.78
ana_pat.aortic_arteriopathy	135.4
ana_pat.remote_aortic_arteriopathy	135.28
ana_pat.remote_ima	134.87
ana_pat.ima	134.61
ana_far.ot_atc4	130.68
ana_far.dm_pa1	129.77
ana_far.dm_atc1	129.76
ana_pat.remote_stroke	129.35
ana_pat.strokes	129.23
ana_far.antidiabetics	128.62
ana_pat.nephropathies_yn	127.68
ana_pat.atrial_fibrillation	127.39
ana_pat.venous_thrombosis	124.64
ana.visits_carried_out	120.29
ana_far.ht_pa3	119.21
ana_pat.ptca	118.62
ana_pat.remote_ptca	118.38
ana_far.ht_atc3	118.28
ana_pat.remote_silent_ischemia	118.23
ana_pat.silent_ischaemia	117.45
esa_obi.skin_hematomas	109.92
ana_pat.imbalance	109.54
ana_pat.remote_decompensation	109.1
ana_far.dys_atc2	108.87
ana_far.dys_pa2	107.76
ana_pat.remote_chd	107.23
ana_pat.chd	106.62
ana_pat.ivs	106.6
ana_far.ot_atc5	105.88
ana_pat.pancreatopathy_yn	105.69
ana_pat.copd	103.83
ana_far.ot_atc6	102.35
ana_far.dm_pa2	97.01
ana.standardised_visits	96.92
ana_pat.diabetes1_self	96.36
ana_fis.abortion_n	95.92
ana_fis.completed_pregnancies	94.92
ana_far.dm_atc2	94.53
ana_fis.menopause_age	93.92
ana_pat.peripheral_arteriopathy_tsa	92.7
ana_far.att_atc2	92.51
ana_far.att_pa2	91.77
ana_pat.peripheral_arteriopathy_limbs	91.7
ana_far.dm_atc3	91.59
ana_pat.major_arrhythmias	90.7
ana_far.dm_pa3	89.99
ana_pat.cerebral_hemorrhage	89.59
esa_obi.pale_skin	88.46
ana_pat.self_type_dyslipidemia	88.23
ana_pat.xanthomatosis	87.23
ana_pat.pancreatopathy_yn.1	85.96
ana_pat.pancreatopathy_type	84.96
ana_pat.neoplasm1_yn	83.92
ana_pat.neoplasm1_operated	82.92
ana_pat.neoplasm1_therapy	81.92
ana_pat.neoplasm2_yn	80.92
ana_pat.neoplasm2_type	79.92
ana_far.ht_atc4	79.84
ana_pat.neoplasm2_operated	78.92
ana_far.ht_pa4	78.16
ana_pat.neoplasm2_therapy	77.92
ana_far.ot_atc7	75.34
ana_far.ht_atc5	74.34
ana_far.ht_pa5	73.34
ana_far.dm_atc4	72.34
ana_far.dm_pa4	71.34
ana_far.att_atc3	70.34
ana_far.att_pa3	69.34
ana_far.ot_atc8	68.34
ana_far.ot_atc9	67.34
ana_far.ot_atc10	66.34
ana_far.ot_atc11	65.34
ana_far.ot_atc12	64.34
esa_obi.pa_ankle_right	63.34
esa_obi.pa_left_ankle	62.34
esa_obi.abi_dx_calc	61.34
esa_obi.abi_sx_calc	60.34
esa_obi.abi_mean_calc	59.34
esa_obi.bruit_yn	58.34
esa_obi.cute_xanthomas	57.34
esa_obi.cyanosis_skin	56.09
esa_obi.skin_infections	54.87
esa_obi.tofi_skin	53.87
lab.uricemia	52.87
lab.high	51.87
lab.ast	50.87
lab.ggt	49.87
lab.cpk	48.87
lab.pcr	47.87
lab.creatinine	46.87
lab.clearance_cg_calc	45.87
lab.leukocytes	44.87
lab.erythrocytes	43.87
lab.haemoglobin	42.87
lab.hematocrit	41.87
lab.vol_cell_average	40.87
lab.hemoglobin_cell_average	39.87
lab.conc_hb_cell_average	38.87
lab.rdw_sd	37.87
lab.rdw_cv	36.87
lab.plates	35.87
lab.neutrophils_percent	34.87
lab.lymphocytes_percent	33.87
lab.monocytes_percent	32.87
lab.eosinophils_percent	31.87
lab.basophils_percent	30.87
lab.neutrophils	29.87
lab.lymphocytes	28.87
lab.monocytes	27.87
lab.eosinophils	26.87
lab.basophils	25.87
end.fmd	24.87
end.endothelial_dysfunction	23.87
lun_bod_sca.lunar_yn	22.87
lun_bod_sca.fabric_perc	21.87
lun_bod_sca.android_perc	20.87
lun_bod_sca.ginoid_perc	19.87
lun_bod_sca.tissue_g	18.87
lun_bod_sca.fat_g	17.87
lun_bod_sca.lean_g	16.87
lun_bod_sca.bmc_g	15.87
lun_bod_sca.ag.ratio	14.87
lun_bod_sca.bmd_g	13.87
eco_art.ecosteatosis_ecocardio	12.87
eco_art.steatosis_yn	11.87
eco_art.steatosis_degree	10.87
eco_art.enlarged_liver	9.87
eco_art.aorta_calcifications	8.87
eco_art.ea_low	7.87
eco_art.fe	6.87
eco_art.siv	5.87
eco_art.lbm	4.87
ana_far.att_indication1	3
eco_art.epicardial_fat	2
eco_art.ea	1
