feature	score_10
ult_tsa.imt_cc_average_left	220.58
ult_tsa.imt_cc_average_right	219.62
ult_tsa.imt_cc_max_left	218.83
ult_tsa.imt_cc_max_right	218.59
esa_obi.waist	217.01
esa_obi.bmi_calc	216.33
lab.calculated_ldl	214.02
lab.tg	213.67
esa_obi.weight	213.24
lab.glucose	212.19
esa_obi.height	211.81
lab.hdl	209.26
lab.apob	209
ana_fis.menopause	208.72
lab.apoa1	206.97
esa_obi.heart_rate	205.51
ana_fis.menarche	205.33
esa_obi.waist_hips_calc	203.7
ana_fis.b_wine	202.77
ana_fis.smoking_recod	201.83
esa_obi.dbp	200.47
esa_obi.hips	200.3
ana.education	198.74
ana_fis.pregnancies_n	198.71
ana_fis.induced_menopause	197.8
ana_far.ot_atc1	195.88
ana_fis.physical_activity_hours	195.07
ana_fis.alcohols	193.56
ana_pat.self_dyslipidaemia	192.69
ana_far.ht_atc1	191.62
ana_far.ht_pa1	191.41
ana_fis.physical_activity_intensity	190.77
ana_fis.physical_activity	189
ana_far.ns_drugs	187.99
ana_pat.hypertension_self	185.39
ult_tsa.right_plaque_yn	185.26
esa_obi.thyroid_appearance	183.86
ana_far.ot_atc2	183.56
esa_obi.right_corneal_arch	183.22
esa_obi.left_corneal_arch	182.74
ana_far.antihypertensive	182.42
ana_far.dys_pa1	181.21
ana_far.dys_atc1	178.99
ana_pat.self_obesity	177.78
ult_tsa.left_plaque_yn	176.81
ana_far.att_atc1	174.87
ana_pat.hepatopathies_yn	174.77
ana_far.att_pa1	174.66
ana_far.statins	172.31
ana_far.ht_atc2	171.89
ana_far.ht_pa2	170.27
ana_far.antiaggregants	169.87
esa_obi.thyroid_nodules	168.5
ana_fis.b_beer	168.44
ana_far.ot_atc3	167.38
ana_pat.nephropathies_profile	166.3
ana_fis.b_spirits	165.74
ana_pat.thyroid_function	164.54
ana_pat.cholecystectomy	162.77
ana_pat.tia_profile	162.29
ana_pat.angina_profile	160.78
ana_pat.ptca_profile	158.65
esa_obi.abdomen	157.03
ana_pat.diabetes2_self	156.33
ana_pat.ima_profile	156.33
ana_pat.stroke_profile	155.3
ana_pat.ns_neoplasm	154.83
esa_obi.cute_xanthelasms	154.82
ana_pat.nephropathies_yn	152
ana_pat.peripheral_arteriopathy	151.72
ana_pat.remote_peripheral_arteriopathy	151.68
esa_obi.peripheral_arterial_wrists	150.14
ana_pat.ischaemia_silent_profile	148.15
ana_pat.angina	146.52
ana_pat.remote_angina	146.48
ana_pat.chd_profile	144.89
ana_pat.arrhythmia	144.58
esa_obi.extremities	143.73
ana_far.ot_atc4	142.58
ana_pat.profile_bypass	142.31
ana_pat.venous_thrombosis	142.21
esa_obi.cute_oedemas	141.83
ana_pat.steatosis_yn	141.03
esa_obi.respiratory_system	136.95
ana_pat.ima	134.54
ana_far.fibers	134.35
ana_pat.remote_ima	134.28
ana_pat.atrial_fibrillation	132.9
ana_pat.remote_stroke	129.71
ana_pat.strokes	129.28
ana_far.dm_pa1	129.21
ana_pat.tia	128.9
ana_far.dm_atc1	128.67
ana_pat.remote_tia	128.43
ana_pat.remote_aortic_arteriopathy	128.25
ana_pat.aortic_arteriopathy	128.02
ana_pat.remote_bypass	126.37
ana_pat.bypass	126.25
ana_far.antidiabetics	125.92
ana_far.ht_atc3	122.73
ana_far.ht_pa3	122
ana_pat.silent_ischaemia	121.42
ana_pat.remote_silent_ischemia	120.94
ana_far.dys_atc2	116.49
ana_far.ot_atc5	115.02
ana_far.dys_pa2	115.01
ana_pat.ptca	113.1
ana_pat.remote_ptca	112.86
ana_pat.copd	111.64
ana_pat.pancreatopathy_yn	109.58
ana.visits_carried_out	109
esa_obi.skin_hematomas	108.46
ana_far.ot_atc6	105.67
ana_pat.chd	104.77
ana_pat.remote_chd	104.75
ana_pat.imbalance	104.21
ana_pat.remote_decompensation	104.14
ana_far.att_atc2	103.6
ana_far.att_pa2	102.8
esa_obi.cute_xanthomas	101.59
esa_obi.pale_skin	101.57
ana_pat.ivs	99.75
ana_far.dm_pa2	94.11
ana_pat.diabetes1_self	93.42
ana.standardised_visits	93.34
ana_far.dm_atc2	92.82
ana_fis.abortion_n	92.34
ana_far.dm_pa3	91.53
ana_fis.completed_pregnancies	91.34
ana_far.dm_atc3	91.34
esa_obi.skin_infections	90.98
ana_fis.menopause_age	90.34
ana_pat.peripheral_arteriopathy_tsa	89.28
ana_pat.peripheral_arteriopathy_limbs	88.28
ana_pat.major_arrhythmias	87.28
ana_pat.cerebral_hemorrhage	86.21
ana_pat.self_type_dyslipidemia	85
ana_pat.xanthomatosis	84
ana_pat.pancreatopathy_yn.1	82.89
ana_pat.pancreatopathy_type	81.89
ana_pat.neoplasm1_yn	80.88
ana_pat.neoplasm1_operated	79.88
ana_pat.neoplasm1_therapy	78.88
ana_pat.neoplasm2_yn	77.88
ana_pat.neoplasm2_type	76.88
ana_pat.neoplasm2_operated	75.88
ana_pat.neoplasm2_therapy	74.88
ana_far.ht_atc4	74.19
ana_far.ht_pa4	74.11
ana_far.ot_atc7	73.32
ana_far.ht_atc5	72.32
ana_far.ht_pa5	71.32
ana_far.dm_atc4	70.32
ana_far.dm_pa4	69.32
ana_far.att_atc3	68.32
ana_far.att_pa3	67.32
ana_far.ot_atc8	66.32
ana_far.ot_atc9	65.32
ana_far.ot_atc10	64.32
ana_far.ot_atc11	63.32
ana_far.ot_atc12	62.32
esa_obi.pa_ankle_right	61.32
esa_obi.pa_left_ankle	60.32
esa_obi.abi_dx_calc	59.32
esa_obi.abi_sx_calc	58.32
esa_obi.abi_mean_calc	57.32
esa_obi.bruit_yn	56.32
esa_obi.cyanosis_skin	55.01
esa_obi.tofi_skin	53.65
lab.uricemia	52.65
lab.high	51.65
lab.ast	50.65
lab.ggt	49.65
lab.cpk	48.65
lab.pcr	47.65
lab.creatinine	46.65
lab.clearance_cg_calc	45.65
lab.leukocytes	44.65
lab.erythrocytes	43.65
lab.haemoglobin	42.65
lab.hematocrit	41.65
lab.vol_cell_average	40.65
lab.hemoglobin_cell_average	39.65
lab.conc_hb_cell_average	38.65
lab.rdw_sd	37.65
lab.rdw_cv	36.65
lab.plates	35.65
lab.neutrophils_percent	34.65
lab.lymphocytes_percent	33.65
lab.monocytes_percent	32.65
lab.eosinophils_percent	31.65
lab.basophils_percent	30.65
lab.neutrophils	29.65
lab.lymphocytes	28.65
lab.monocytes	27.65
lab.eosinophils	26.65
lab.basophils	25.65
end.fmd	24.65
end.endothelial_dysfunction	23.65
lun_bod_sca.lunar_yn	22.65
lun_bod_sca.fabric_perc	21.65
lun_bod_sca.android_perc	20.65
lun_bod_sca.ginoid_perc	19.65
lun_bod_sca.tissue_g	18.65
lun_bod_sca.fat_g	17.65
lun_bod_sca.lean_g	16.65
lun_bod_sca.bmc_g	15.65
lun_bod_sca.ag.ratio	14.65
lun_bod_sca.bmd_g	13.65
eco_art.ecosteatosis_ecocardio	12.65
eco_art.steatosis_yn	11.65
eco_art.steatosis_degree	10.65
eco_art.enlarged_liver	9.65
eco_art.aorta_calcifications	8.65
eco_art.ea_low	7.65
eco_art.fe	6.65
eco_art.siv	5.65
eco_art.lbm	4.65
ana_far.att_indication1	3
eco_art.epicardial_fat	2
eco_art.ea	1
