feature	score_13
ult_tsa.imt_cc_average_left	220.43
ult_tsa.imt_cc_average_right	219.85
ult_tsa.imt_cc_max_right	218.75
ult_tsa.imt_cc_max_left	218.75
esa_obi.waist	216.61
esa_obi.bmi_calc	216.48
lab.tg	213.86
lab.calculated_ldl	213.84
esa_obi.weight	213.07
lab.glucose	212.65
esa_obi.height	211.69
lab.hdl	209.67
lab.apob	208.91
ana_fis.menopause	208.22
lab.apoa1	207.11
esa_obi.heart_rate	205.93
ana_fis.menarche	204.92
esa_obi.waist_hips_calc	203.88
ana_fis.b_wine	202.85
esa_obi.dbp	201.15
ana_fis.smoking_recod	201.14
esa_obi.hips	200.3
ana.education	199.16
ana_fis.pregnancies_n	198.52
ana_fis.induced_menopause	197.21
ana_far.ot_atc1	195.89
ana_fis.physical_activity_hours	195.11
ana_fis.alcohols	193.61
ana_pat.self_dyslipidaemia	192.44
ana_far.ht_atc1	191.84
ana_far.ht_pa1	191.38
ana_fis.physical_activity_intensity	190.78
ana_fis.physical_activity	189
ana_far.ns_drugs	188
ana_pat.hypertension_self	185.5
ult_tsa.right_plaque_yn	185.31
esa_obi.thyroid_appearance	184.45
ana_far.ot_atc2	184.13
esa_obi.right_corneal_arch	182.92
esa_obi.left_corneal_arch	182
ana_far.antihypertensive	181.82
ana_far.dys_pa1	181.26
ana_far.dys_atc1	179.21
ana_pat.self_obesity	178.21
ult_tsa.left_plaque_yn	176.91
ana_pat.hepatopathies_yn	175.24
ana_far.att_pa1	174.19
ana_far.att_atc1	173.51
ana_far.ht_atc2	173.17
ana_far.statins	171.86
ana_far.ht_pa2	171.84
esa_obi.thyroid_nodules	169.38
ana_far.antiaggregants	168.21
ana_fis.b_spirits	167.49
ana_fis.b_beer	167.4
ana_far.ot_atc3	166.81
ana_pat.nephropathies_profile	165.5
ana_pat.thyroid_function	163.87
ana_pat.tia_profile	163.86
ana_pat.cholecystectomy	162.81
ana_pat.angina_profile	158.9
ana_pat.ns_neoplasm	157.97
ana_pat.ptca_profile	157.55
ana_pat.diabetes2_self	157.42
ana_pat.ima_profile	157.23
esa_obi.cute_xanthelasms	156.86
ana_pat.stroke_profile	155.28
esa_obi.abdomen	154.51
ana_pat.peripheral_arteriopathy	151.9
ana_pat.remote_peripheral_arteriopathy	151.66
esa_obi.peripheral_arterial_wrists	149.7
ana_pat.nephropathies_yn	148.8
ana_pat.ischaemia_silent_profile	147.49
ana_pat.chd_profile	147.17
ana_pat.angina	145.38
ana_pat.remote_angina	145.38
esa_obi.extremities	145.29
ana_far.ot_atc4	144.77
ana_pat.profile_bypass	144.38
ana_pat.venous_thrombosis	144.22
ana_pat.arrhythmia	141.46
esa_obi.cute_oedemas	139.59
ana_pat.steatosis_yn	138.69
esa_obi.respiratory_system	135.04
ana_far.fibers	133.62
ana_pat.ima	132.47
ana_pat.remote_ima	132.36
ana_pat.remote_stroke	132.33
ana_pat.strokes	131.49
ana_far.ht_pa3	131.25
ana_far.ht_atc3	131.2
ana_far.dm_pa1	131.14
ana_far.dm_atc1	130.9
ana_pat.atrial_fibrillation	130.35
ana_pat.tia	128.81
ana_pat.remote_tia	128.68
ana_far.antidiabetics	126.84
ana_pat.remote_bypass	125.24
ana_pat.bypass	125.1
ana_pat.aortic_arteriopathy	124.45
ana_pat.remote_aortic_arteriopathy	124.39
ana_pat.silent_ischaemia	118.95
ana_pat.remote_silent_ischemia	118.56
ana_far.dys_atc2	115.06
ana_far.dys_pa2	114.41
ana_far.ot_atc5	114.35
ana_pat.ptca	113.24
ana_pat.remote_ptca	113.09
ana_pat.copd	110.48
ana_pat.pancreatopathy_yn	109.71
ana.visits_carried_out	109.26
esa_obi.skin_hematomas	107.55
ana_far.ot_atc6	106.53
ana_pat.cerebral_hemorrhage	104.52
ana_pat.imbalance	104.39
ana_pat.chd	104.01
ana_pat.remote_decompensation	103.91
esa_obi.pale_skin	103.45
ana_pat.remote_chd	103.42
ana_far.att_pa2	103.25
ana_far.att_atc2	103.08
ana_pat.ivs	99.25
esa_obi.cute_xanthomas	98.29
ana_far.dm_atc2	94.05
ana_far.dm_pa2	93.85
ana_pat.diabetes1_self	92.79
ana.standardised_visits	92.38
ana_fis.abortion_n	91.38
esa_obi.skin_infections	90.87
ana_far.dm_atc3	90.69
ana_fis.completed_pregnancies	90.38
ana_far.dm_pa3	89.94
ana_fis.menopause_age	89.38
ana_pat.peripheral_arteriopathy_tsa	88.32
ana_pat.peripheral_arteriopathy_limbs	87.32
ana_pat.major_arrhythmias	86.32
ana_pat.self_type_dyslipidemia	84.84
ana_pat.xanthomatosis	83.84
ana_pat.pancreatopathy_yn.1	82.77
ana_pat.pancreatopathy_type	81.77
ana_pat.neoplasm1_yn	80.77
ana_pat.neoplasm1_operated	79.77
ana_pat.neoplasm1_therapy	78.77
ana_pat.neoplasm2_yn	77.77
ana_pat.neoplasm2_type	76.77
ana_pat.neoplasm2_operated	75.77
ana_pat.neoplasm2_therapy	74.77
ana_far.ht_atc4	74.58
ana_far.ht_pa4	73.62
ana_far.ot_atc7	73.26
ana_far.ht_atc5	72.26
ana_far.ht_pa5	71.26
ana_far.dm_atc4	70.26
ana_far.dm_pa4	69.26
ana_far.att_atc3	68.26
ana_far.att_pa3	67.26
ana_far.ot_atc8	66.26
ana_far.ot_atc9	65.26
ana_far.ot_atc10	64.26
ana_far.ot_atc11	63.26
ana_far.ot_atc12	62.26
esa_obi.pa_ankle_right	61.26
esa_obi.pa_left_ankle	60.26
esa_obi.abi_dx_calc	59.26
esa_obi.abi_sx_calc	58.26
esa_obi.abi_mean_calc	57.26
esa_obi.bruit_yn	56.26
esa_obi.cyanosis_skin	54.96
esa_obi.tofi_skin	53.6
lab.uricemia	52.6
lab.high	51.6
lab.ast	50.6
lab.ggt	49.6
lab.cpk	48.6
lab.pcr	47.6
lab.creatinine	46.6
lab.clearance_cg_calc	45.6
lab.leukocytes	44.6
lab.erythrocytes	43.6
lab.haemoglobin	42.6
lab.hematocrit	41.6
lab.vol_cell_average	40.6
lab.hemoglobin_cell_average	39.6
lab.conc_hb_cell_average	38.6
lab.rdw_sd	37.6
lab.rdw_cv	36.6
lab.plates	35.6
lab.neutrophils_percent	34.6
lab.lymphocytes_percent	33.6
lab.monocytes_percent	32.6
lab.eosinophils_percent	31.6
lab.basophils_percent	30.6
lab.neutrophils	29.6
lab.lymphocytes	28.6
lab.monocytes	27.6
lab.eosinophils	26.6
lab.basophils	25.6
end.fmd	24.6
end.endothelial_dysfunction	23.6
lun_bod_sca.lunar_yn	22.6
lun_bod_sca.fabric_perc	21.6
lun_bod_sca.android_perc	20.6
lun_bod_sca.ginoid_perc	19.6
lun_bod_sca.tissue_g	18.6
lun_bod_sca.fat_g	17.6
lun_bod_sca.lean_g	16.6
lun_bod_sca.bmc_g	15.6
lun_bod_sca.ag.ratio	14.6
lun_bod_sca.bmd_g	13.6
eco_art.ecosteatosis_ecocardio	12.6
eco_art.steatosis_yn	11.6
eco_art.steatosis_degree	10.6
eco_art.enlarged_liver	9.6
eco_art.aorta_calcifications	8.6
eco_art.ea_low	7.6
eco_art.fe	6.6
eco_art.siv	5.6
eco_art.lbm	4.6
ana_far.att_indication1	3
eco_art.epicardial_fat	2
eco_art.ea	1
