feature	score_8
ult_tsa.imt_cc_average_left	220.49
ult_tsa.imt_cc_average_right	219.43
ult_tsa.imt_cc_max_left	218.94
ult_tsa.imt_cc_max_right	218.45
esa_obi.waist	217.51
esa_obi.bmi_calc	216.09
lab.calculated_ldl	213.65
lab.tg	213.17
esa_obi.weight	213.09
ana_fis.menopause	211.98
esa_obi.height	211.56
lab.glucose	211.52
lab.apob	208.45
lab.hdl	208.19
ana_fis.menarche	207.16
lab.apoa1	205.84
esa_obi.waist_hips_calc	204.79
esa_obi.heart_rate	203.96
ana_fis.smoking_recod	202.12
ana_fis.b_wine	201.77
esa_obi.hips	201.01
ana_fis.pregnancies_n	200.01
ana_fis.induced_menopause	199.4
esa_obi.dbp	198.46
ana.education	197.96
ana_far.ot_atc1	195.71
ana_fis.physical_activity_hours	195.03
ana_fis.alcohols	193.8
ana_pat.self_dyslipidaemia	193.04
ana_far.ht_atc1	191.37
ana_far.ht_pa1	191.03
ana_fis.physical_activity_intensity	191.02
ana_fis.physical_activity	188.97
ana_far.ns_drugs	188
ana_pat.hypertension_self	185.92
ult_tsa.right_plaque_yn	185.09
esa_obi.thyroid_appearance	185.01
ana_far.antihypertensive	183.55
ana_far.ot_atc2	182.76
ana_far.dys_pa1	182.37
esa_obi.right_corneal_arch	181.29
esa_obi.left_corneal_arch	180.63
ana_far.dys_atc1	179.73
ana_pat.self_obesity	177.72
ult_tsa.left_plaque_yn	176.72
ana_pat.hepatopathies_yn	175.47
ana_far.att_atc1	174.93
ana_far.att_pa1	174.36
ana_far.statins	173.01
ana_far.antiaggregants	170.88
ana_far.ht_atc2	170.68
ana_far.ht_pa2	169.33
ana_fis.b_beer	168.92
esa_obi.thyroid_nodules	168.35
ana_fis.b_spirits	168.24
ana_far.ot_atc3	167.06
ana_pat.thyroid_function	164.49
ana_pat.nephropathies_profile	163.31
ana_pat.tia_profile	163.18
ana_pat.cholecystectomy	163.14
ana_pat.angina_profile	158.68
esa_obi.abdomen	158.68
ana_pat.ns_neoplasm	157.9
ana_pat.diabetes2_self	157.32
ana_pat.ptca_profile	156.68
esa_obi.cute_xanthelasms	155.68
ana_pat.remote_peripheral_arteriopathy	155.15
ana_pat.peripheral_arteriopathy	155.1
ana_pat.ima_profile	150.81
ana_pat.stroke_profile	150.47
esa_obi.peripheral_arterial_wrists	149.77
ana_pat.nephropathies_yn	148.92
esa_obi.cute_oedemas	148.85
ana_pat.arrhythmia	148.12
ana_pat.venous_thrombosis	146.84
esa_obi.extremities	146.38
ana_pat.angina	144.6
ana_pat.remote_angina	144.59
ana_pat.steatosis_yn	142.89
ana_far.ot_atc4	141.77
ana_pat.chd_profile	140.47
ana_pat.ischaemia_silent_profile	140.25
ana_far.fibers	139.7
esa_obi.respiratory_system	138.53
ana_pat.profile_bypass	137.29
ana_pat.remote_tia	134.67
ana_pat.tia	134.38
ana_pat.aortic_arteriopathy	131
ana_pat.remote_aortic_arteriopathy	130.6
ana_pat.atrial_fibrillation	130.21
ana_pat.remote_ima	128.96
ana_pat.ima	128.84
ana_pat.remote_bypass	127.33
ana_far.dm_pa1	127.03
ana_far.dm_atc1	126.82
ana_pat.bypass	126.49
ana_far.antidiabetics	125.36
ana_far.ht_atc3	124.83
ana_pat.strokes	124.09
ana_far.ht_pa3	123.92
ana_pat.remote_stroke	123.5
ana_far.dys_atc2	121.45
ana_far.dys_pa2	119.99
ana_pat.copd	116.55
ana_pat.remote_silent_ischemia	115.94
ana_pat.silent_ischaemia	115.85
ana_pat.pancreatopathy_yn	115.55
esa_obi.skin_hematomas	114.4
ana.visits_carried_out	113.01
ana_pat.remote_ptca	112.43
ana_pat.ptca	112.4
ana_pat.remote_chd	109.99
ana_pat.chd	109.35
ana_pat.imbalance	108.49
ana_pat.remote_decompensation	108.45
ana_pat.ivs	103.42
ana_far.ot_atc6	99.91
ana_far.ot_atc5	99.65
esa_obi.skin_infections	96.37
ana_pat.diabetes1_self	95.14
ana.standardised_visits	95.03
ana_fis.abortion_n	94.03
ana_fis.completed_pregnancies	93.03
ana_fis.menopause_age	92.03
ana_far.att_pa2	92.03
ana_far.att_atc2	91.73
ana_far.dm_pa3	91.06
ana_pat.peripheral_arteriopathy_tsa	91.03
esa_obi.pale_skin	90.87
ana_far.dm_atc3	90.6
ana_far.dm_pa2	90.51
ana_pat.peripheral_arteriopathy_limbs	90.03
ana_pat.major_arrhythmias	89.03
ana_far.dm_atc2	88.02
ana_pat.cerebral_hemorrhage	87.97
ana_pat.self_type_dyslipidemia	86.69
ana_pat.xanthomatosis	85.69
ana_pat.pancreatopathy_yn.1	84.62
ana_pat.pancreatopathy_type	83.62
ana_pat.neoplasm1_yn	82.62
ana_pat.neoplasm1_operated	81.62
ana_pat.neoplasm1_therapy	80.62
ana_pat.neoplasm2_yn	79.62
ana_pat.neoplasm2_type	78.62
ana_pat.neoplasm2_operated	77.62
ana_pat.neoplasm2_therapy	76.62
ana_far.ht_atc4	75.91
ana_far.ht_pa4	75.9
ana_far.ot_atc7	74.4
ana_far.ht_atc5	73.4
ana_far.ht_pa5	72.4
ana_far.dm_atc4	71.4
ana_far.dm_pa4	70.4
ana_far.att_atc3	69.4
ana_far.att_pa3	68.4
ana_far.ot_atc8	67.4
ana_far.ot_atc9	66.4
ana_far.ot_atc10	65.4
ana_far.ot_atc11	64.4
ana_far.ot_atc12	63.4
esa_obi.pa_ankle_right	62.4
esa_obi.pa_left_ankle	61.4
esa_obi.abi_dx_calc	60.4
esa_obi.abi_sx_calc	59.4
esa_obi.abi_mean_calc	58.4
esa_obi.bruit_yn	57.4
esa_obi.cute_xanthomas	56.4
esa_obi.cyanosis_skin	55.21
esa_obi.tofi_skin	53.89
lab.uricemia	52.89
lab.high	51.89
lab.ast	50.89
lab.ggt	49.89
lab.cpk	48.89
lab.pcr	47.89
lab.creatinine	46.89
lab.clearance_cg_calc	45.89
lab.leukocytes	44.89
lab.erythrocytes	43.89
lab.haemoglobin	42.89
lab.hematocrit	41.89
lab.vol_cell_average	40.89
lab.hemoglobin_cell_average	39.89
lab.conc_hb_cell_average	38.89
lab.rdw_sd	37.89
lab.rdw_cv	36.89
lab.plates	35.89
lab.neutrophils_percent	34.89
lab.lymphocytes_percent	33.89
lab.monocytes_percent	32.89
lab.eosinophils_percent	31.89
lab.basophils_percent	30.89
lab.neutrophils	29.89
lab.lymphocytes	28.89
lab.monocytes	27.89
lab.eosinophils	26.89
lab.basophils	25.89
end.fmd	24.89
end.endothelial_dysfunction	23.89
lun_bod_sca.lunar_yn	22.89
lun_bod_sca.fabric_perc	21.89
lun_bod_sca.android_perc	20.89
lun_bod_sca.ginoid_perc	19.89
lun_bod_sca.tissue_g	18.89
lun_bod_sca.fat_g	17.89
lun_bod_sca.lean_g	16.89
lun_bod_sca.bmc_g	15.89
lun_bod_sca.ag.ratio	14.89
lun_bod_sca.bmd_g	13.89
eco_art.ecosteatosis_ecocardio	12.89
eco_art.steatosis_yn	11.89
eco_art.steatosis_degree	10.89
eco_art.enlarged_liver	9.89
eco_art.aorta_calcifications	8.89
eco_art.ea_low	7.89
eco_art.fe	6.89
eco_art.siv	5.89
eco_art.lbm	4.89
ana_far.att_indication1	3
eco_art.epicardial_fat	2
eco_art.ea	1
