feature	score_4
ult_tsa.imt_cc_average_left	220.48
ult_tsa.imt_cc_average_right	218.93
ult_tsa.imt_cc_max_left	218.73
esa_obi.waist	218.41
ult_tsa.imt_cc_max_right	218.06
ana_fis.menopause	216.21
esa_obi.bmi_calc	214.83
ana_fis.menarche	213.31
esa_obi.weight	212.06
esa_obi.height	210.91
lab.tg	210.6
lab.calculated_ldl	209.6
lab.glucose	208.5
ana_fis.induced_menopause	207.93
ana_fis.smoking_recod	207.83
ana_fis.b_wine	205.79
esa_obi.waist_hips_calc	205.18
lab.apob	204.97
ana_fis.pregnancies_n	203.37
lab.hdl	202.22
ana.education	200.98
esa_obi.hips	200.73
lab.apoa1	199.4
esa_obi.dbp	198.28
esa_obi.heart_rate	197.69
ana_far.ht_atc1	195.2
ana_far.ht_pa1	195
ana_fis.physical_activity_hours	193.62
ana_pat.self_dyslipidaemia	193.08
ana_fis.alcohols	191.97
ana_far.ot_atc1	191.9
ana_fis.physical_activity_intensity	189.98
ana_pat.hypertension_self	188.18
ana_far.antihypertensive	187.01
ana_fis.physical_activity	186.66
ana_far.dys_pa1	185.64
ana_far.ns_drugs	185.53
ult_tsa.right_plaque_yn	183.36
esa_obi.right_corneal_arch	182.85
ana_far.dys_atc1	182.21
esa_obi.left_corneal_arch	181.64
ana_far.att_atc1	179.95
ana_far.att_pa1	178.73
ana_pat.hepatopathies_yn	176.6
ult_tsa.left_plaque_yn	176.44
ana_pat.self_obesity	176.03
ana_far.statins	175.61
ana_far.antiaggregants	175.23
ana_far.ot_atc2	172.69
esa_obi.thyroid_appearance	171.74
ana_fis.b_spirits	171.6
ana_far.ht_atc2	169.85
ana_far.ht_pa2	169.72
ana_fis.b_beer	168.43
ana_pat.tia_profile	167.27
ana_pat.nephropathies_profile	163.92
esa_obi.thyroid_nodules	162.46
ana_far.ot_atc3	162.11
esa_obi.abdomen	160.02
ana_pat.ns_neoplasm	160
ana_pat.peripheral_arteriopathy	159.8
ana_pat.thyroid_function	159.43
ana_pat.remote_peripheral_arteriopathy	159.17
ana_pat.diabetes2_self	158.6
esa_obi.cute_xanthelasms	157.92
ana_pat.ima_profile	154.9
ana_pat.ptca_profile	154.16
ana_pat.angina_profile	153.36
ana_pat.stroke_profile	153.1
ana_pat.cholecystectomy	152.15
esa_obi.extremities	151.54
ana_pat.arrhythmia	151.18
esa_obi.cute_oedemas	149.76
ana_pat.nephropathies_yn	148.44
esa_obi.peripheral_arterial_wrists	145.34
ana_pat.profile_bypass	145.31
ana_pat.steatosis_yn	143.92
esa_obi.respiratory_system	141.3
ana_pat.ischaemia_silent_profile	140.27
ana_pat.tia	139.45
ana_pat.remote_tia	139.16
ana_pat.chd_profile	138.55
ana_pat.remote_aortic_arteriopathy	137.38
ana_pat.aortic_arteriopathy	137.3
ana_pat.remote_bypass	136.21
ana_pat.bypass	135.82
ana_pat.ima	132.81
ana_pat.angina	132.46
ana_far.fibers	132.28
ana_pat.remote_angina	132.14
ana_pat.remote_ima	131.96
ana_far.ot_atc4	131.19
ana_far.dm_pa1	131.18
ana_far.dm_atc1	130.09
ana_pat.atrial_fibrillation	129.7
ana_pat.strokes	129
ana_far.antidiabetics	128.5
ana_pat.remote_stroke	128.36
ana_pat.venous_thrombosis	127.24
ana_pat.silent_ischaemia	119.88
ana_pat.remote_silent_ischemia	119.35
ana_far.ht_atc3	118.83
ana_far.ht_pa3	118.79
ana.visits_carried_out	117.61
ana_pat.remote_ptca	115.67
ana_pat.ptca	115.14
ana_pat.remote_decompensation	113
ana_pat.imbalance	111.85
esa_obi.skin_hematomas	108.2
ana_pat.remote_chd	107.46
ana_pat.chd	106.95
ana_pat.pancreatopathy_yn	106.6
ana_far.dys_atc2	105.03
ana_pat.ivs	104.87
ana_far.dys_pa2	104.25
esa_obi.skin_infections	102.99
ana_pat.copd	102.4
ana_far.ot_atc6	101.49
ana_far.ot_atc5	101.34
ana.standardised_visits	95.61
ana_far.dm_atc2	95.59
ana_far.dm_pa2	95.52
ana_fis.abortion_n	94.61
ana_pat.diabetes1_self	94.55
ana_fis.completed_pregnancies	93.61
ana_far.att_pa2	93.15
ana_fis.menopause_age	92.61
ana_far.att_atc2	92.33
ana_pat.peripheral_arteriopathy_tsa	91.53
ana_far.dm_pa3	91.19
ana_pat.peripheral_arteriopathy_limbs	90.53
ana_far.ht_pa4	89.79
ana_pat.major_arrhythmias	89.53
ana_far.ht_atc4	89.52
ana_pat.cerebral_hemorrhage	88.46
ana_far.dm_atc3	88.02
ana_pat.self_type_dyslipidemia	87.06
ana_pat.xanthomatosis	86.06
esa_obi.pale_skin	85.69
ana_pat.pancreatopathy_yn.1	84.79
ana_pat.pancreatopathy_type	83.79
ana_pat.neoplasm1_yn	82.77
ana_pat.neoplasm1_operated	81.77
ana_pat.neoplasm1_therapy	80.77
ana_pat.neoplasm2_yn	79.77
ana_pat.neoplasm2_type	78.77
ana_pat.neoplasm2_operated	77.77
ana_pat.neoplasm2_therapy	76.77
ana_far.ot_atc7	74.35
ana_far.ht_atc5	73.35
ana_far.ht_pa5	72.35
ana_far.dm_atc4	71.35
ana_far.dm_pa4	70.35
ana_far.att_atc3	69.35
ana_far.att_pa3	68.35
ana_far.ot_atc8	67.35
ana_far.ot_atc9	66.35
ana_far.ot_atc10	65.35
ana_far.ot_atc11	64.35
ana_far.ot_atc12	63.35
esa_obi.pa_ankle_right	62.35
esa_obi.pa_left_ankle	61.35
esa_obi.abi_dx_calc	60.35
esa_obi.abi_sx_calc	59.35
esa_obi.abi_mean_calc	58.35
esa_obi.bruit_yn	57.35
esa_obi.cute_xanthomas	56.35
esa_obi.cyanosis_skin	55.06
esa_obi.tofi_skin	53.64
lab.uricemia	52.64
lab.high	51.64
lab.ast	50.64
lab.ggt	49.64
lab.cpk	48.64
lab.pcr	47.64
lab.creatinine	46.64
lab.clearance_cg_calc	45.64
lab.leukocytes	44.64
lab.erythrocytes	43.64
lab.haemoglobin	42.64
lab.hematocrit	41.64
lab.vol_cell_average	40.64
lab.hemoglobin_cell_average	39.64
lab.conc_hb_cell_average	38.64
lab.rdw_sd	37.64
lab.rdw_cv	36.64
lab.plates	35.64
lab.neutrophils_percent	34.64
lab.lymphocytes_percent	33.64
lab.monocytes_percent	32.64
lab.eosinophils_percent	31.64
lab.basophils_percent	30.64
lab.neutrophils	29.64
lab.lymphocytes	28.64
lab.monocytes	27.64
lab.eosinophils	26.64
lab.basophils	25.64
end.fmd	24.64
end.endothelial_dysfunction	23.64
lun_bod_sca.lunar_yn	22.64
lun_bod_sca.fabric_perc	21.64
lun_bod_sca.android_perc	20.64
lun_bod_sca.ginoid_perc	19.64
lun_bod_sca.tissue_g	18.64
lun_bod_sca.fat_g	17.64
lun_bod_sca.lean_g	16.64
lun_bod_sca.bmc_g	15.64
lun_bod_sca.ag.ratio	14.64
lun_bod_sca.bmd_g	13.64
eco_art.ecosteatosis_ecocardio	12.64
eco_art.steatosis_yn	11.64
eco_art.steatosis_degree	10.64
eco_art.enlarged_liver	9.64
eco_art.aorta_calcifications	8.64
eco_art.ea_low	7.64
eco_art.fe	6.64
eco_art.siv	5.64
eco_art.lbm	4.64
ana_far.att_indication1	3
eco_art.epicardial_fat	2
eco_art.ea	1
