feature	score_15
ult_tsa.imt_cc_average_left	220.62
ult_tsa.imt_cc_average_right	219.64
ult_tsa.imt_cc_max_right	218.81
ult_tsa.imt_cc_max_left	218.72
esa_obi.bmi_calc	216.54
esa_obi.waist	216.43
lab.calculated_ldl	213.86
lab.tg	213.8
esa_obi.weight	213.13
lab.glucose	212.8
esa_obi.height	211.62
lab.hdl	209.79
lab.apob	208.94
ana_fis.menopause	208.1
lab.apoa1	207.13
esa_obi.heart_rate	206.03
ana_fis.menarche	204.79
esa_obi.waist_hips_calc	203.81
ana_fis.b_wine	202.77
ana_fis.smoking_recod	201.36
esa_obi.dbp	201.33
esa_obi.hips	200.37
ana.education	199.2
ana_fis.pregnancies_n	198.22
ana_fis.induced_menopause	197.11
ana_far.ot_atc1	196.06
ana_fis.physical_activity_hours	194.98
ana_fis.alcohols	193.84
ana_pat.self_dyslipidaemia	192.66
ana_far.ht_atc1	191.65
ana_fis.physical_activity_intensity	191.16
ana_far.ht_pa1	190.73
ana_fis.physical_activity	189
ana_far.ns_drugs	188
ult_tsa.right_plaque_yn	185.69
ana_far.ot_atc2	185.12
esa_obi.thyroid_appearance	184.69
ana_pat.hypertension_self	184.65
esa_obi.right_corneal_arch	182.9
esa_obi.left_corneal_arch	182.33
ana_far.antihypertensive	181.54
ana_far.dys_pa1	180.73
ana_far.dys_atc1	178.83
ana_pat.self_obesity	178.16
ult_tsa.left_plaque_yn	176.92
ana_pat.hepatopathies_yn	175.42
ana_far.att_pa1	174.3
ana_far.att_atc1	173.89
ana_far.ht_atc2	172.16
ana_far.statins	171.7
ana_far.ht_pa2	170.84
ana_fis.b_beer	169.15
esa_obi.thyroid_nodules	168.84
ana_fis.b_spirits	168.06
ana_far.antiaggregants	167.45
ana_far.ot_atc3	166.81
ana_pat.nephropathies_profile	165.77
ana_pat.thyroid_function	164.79
ana_pat.tia_profile	163.55
ana_pat.cholecystectomy	162.57
esa_obi.cute_xanthelasms	159.2
ana_pat.angina_profile	158.9
ana_pat.ns_neoplasm	158.18
ana_pat.ptca_profile	157.27
ana_pat.ima_profile	156.5
ana_pat.diabetes2_self	156.39
esa_obi.abdomen	154.94
ana_pat.stroke_profile	154.59
ana_pat.peripheral_arteriopathy	150.81
esa_obi.peripheral_arterial_wrists	150.61
ana_pat.remote_peripheral_arteriopathy	150.59
ana_pat.nephropathies_yn	149.51
ana_pat.ischaemia_silent_profile	146.73
ana_pat.chd_profile	145.79
ana_pat.venous_thrombosis	145.57
ana_pat.profile_bypass	145.55
ana_far.ot_atc4	145.02
ana_pat.remote_angina	144.89
esa_obi.extremities	144.85
ana_pat.angina	144.6
esa_obi.cute_oedemas	144.1
ana_pat.arrhythmia	139.93
esa_obi.respiratory_system	138.81
ana_pat.steatosis_yn	138.03
ana_far.ht_atc3	133.52
ana_far.ht_pa3	133.2
ana_far.fibers	132.58
ana_pat.atrial_fibrillation	132.37
ana_pat.ima	131.58
ana_pat.remote_ima	131.15
ana_pat.remote_stroke	130.5
ana_pat.strokes	130.29
ana_pat.tia	129.44
ana_far.dm_atc1	129.12
ana_far.dm_pa1	129.06
ana_pat.remote_tia	129.05
ana_far.antidiabetics	126
ana_pat.bypass	124.61
ana_pat.remote_bypass	124.32
ana_pat.aortic_arteriopathy	124.26
ana_pat.remote_aortic_arteriopathy	124.03
ana_pat.silent_ischaemia	118.93
ana_pat.remote_silent_ischemia	118.6
ana_far.ot_atc5	118.26
ana_far.dys_atc2	114.18
ana_far.dys_pa2	113.86
ana_pat.ptca	111.63
ana_pat.remote_ptca	111.15
ana_pat.copd	110.77
esa_obi.skin_infections	109.94
ana_pat.pancreatopathy_yn	109.62
ana.visits_carried_out	108.68
esa_obi.skin_hematomas	108.16
ana_far.ot_atc6	105.55
ana_pat.chd	104.12
ana_pat.remote_chd	104.04
ana_far.att_atc2	103.59
ana_pat.imbalance	103.07
ana_pat.remote_decompensation	103.04
ana_far.att_pa2	102.8
ana_pat.cerebral_hemorrhage	101.71
esa_obi.cute_xanthomas	101.28
esa_obi.pale_skin	100.37
ana_pat.ivs	98.28
ana_far.dm_atc2	92.7
ana_far.dm_pa2	92.57
ana_pat.diabetes1_self	92.32
ana.standardised_visits	92.05
ana_fis.abortion_n	91.05
ana_far.dm_atc3	90.15
ana_far.dm_pa3	90.13
ana_fis.completed_pregnancies	90.05
ana_fis.menopause_age	89.05
ana_pat.peripheral_arteriopathy_tsa	88.01
ana_pat.peripheral_arteriopathy_limbs	87.01
ana_pat.major_arrhythmias	86.01
ana_pat.self_type_dyslipidemia	84.41
ana_pat.xanthomatosis	83.41
ana_pat.pancreatopathy_yn.1	82.36
ana_pat.pancreatopathy_type	81.36
ana_pat.neoplasm1_yn	80.36
ana_far.ht_atc4	80.15
ana_far.ht_pa4	79.45
ana_pat.neoplasm1_operated	79.36
ana_pat.neoplasm1_therapy	78.36
ana_pat.neoplasm2_yn	77.36
ana_pat.neoplasm2_type	76.36
ana_pat.neoplasm2_operated	75.36
ana_pat.neoplasm2_therapy	74.36
ana_far.ot_atc7	72.9
ana_far.ht_atc5	71.9
ana_far.ht_pa5	70.9
ana_far.dm_atc4	69.9
ana_far.dm_pa4	68.9
ana_far.att_atc3	67.9
ana_far.att_pa3	66.9
ana_far.ot_atc8	65.9
ana_far.ot_atc9	64.9
ana_far.ot_atc10	63.9
ana_far.ot_atc11	62.9
ana_far.ot_atc12	61.9
esa_obi.pa_ankle_right	60.9
esa_obi.pa_left_ankle	59.9
esa_obi.abi_dx_calc	58.9
esa_obi.abi_sx_calc	57.9
esa_obi.abi_mean_calc	56.9
esa_obi.bruit_yn	55.9
esa_obi.cyanosis_skin	54.61
esa_obi.tofi_skin	53.49
lab.uricemia	52.49
lab.high	51.49
lab.ast	50.49
lab.ggt	49.49
lab.cpk	48.49
lab.pcr	47.49
lab.creatinine	46.49
lab.clearance_cg_calc	45.49
lab.leukocytes	44.49
lab.erythrocytes	43.49
lab.haemoglobin	42.49
lab.hematocrit	41.49
lab.vol_cell_average	40.49
lab.hemoglobin_cell_average	39.49
lab.conc_hb_cell_average	38.49
lab.rdw_sd	37.49
lab.rdw_cv	36.49
lab.plates	35.49
lab.neutrophils_percent	34.49
lab.lymphocytes_percent	33.49
lab.monocytes_percent	32.49
lab.eosinophils_percent	31.49
lab.basophils_percent	30.49
lab.neutrophils	29.49
lab.lymphocytes	28.49
lab.monocytes	27.49
lab.eosinophils	26.49
lab.basophils	25.49
end.fmd	24.49
end.endothelial_dysfunction	23.49
lun_bod_sca.lunar_yn	22.49
lun_bod_sca.fabric_perc	21.49
lun_bod_sca.android_perc	20.49
lun_bod_sca.ginoid_perc	19.49
lun_bod_sca.tissue_g	18.49
lun_bod_sca.fat_g	17.49
lun_bod_sca.lean_g	16.49
lun_bod_sca.bmc_g	15.49
lun_bod_sca.ag.ratio	14.49
lun_bod_sca.bmd_g	13.49
eco_art.ecosteatosis_ecocardio	12.49
eco_art.steatosis_yn	11.49
eco_art.steatosis_degree	10.49
eco_art.enlarged_liver	9.49
eco_art.aorta_calcifications	8.49
eco_art.ea_low	7.49
eco_art.fe	6.49
eco_art.siv	5.49
eco_art.lbm	4.49
ana_far.att_indication1	3
eco_art.epicardial_fat	2
eco_art.ea	1
