feature	score_12
ult_tsa.imt_cc_average_left	220.52
ult_tsa.imt_cc_average_right	219.68
ult_tsa.imt_cc_max_left	218.69
ult_tsa.imt_cc_max_right	218.69
esa_obi.waist	216.92
esa_obi.bmi_calc	216.35
lab.calculated_ldl	214.3
lab.tg	213.65
esa_obi.weight	213.05
lab.glucose	212.76
esa_obi.height	211.34
lab.hdl	209.6
lab.apob	209.04
ana_fis.menopause	208.11
lab.apoa1	207.16
esa_obi.heart_rate	205.93
ana_fis.menarche	204.96
esa_obi.waist_hips_calc	203.58
ana_fis.b_wine	202.92
esa_obi.dbp	201.36
ana_fis.smoking_recod	201.32
esa_obi.hips	200.08
ana.education	199.19
ana_fis.pregnancies_n	198.55
ana_fis.induced_menopause	197.23
ana_far.ot_atc1	195.88
ana_fis.physical_activity_hours	195.05
ana_fis.alcohols	193.6
ana_pat.self_dyslipidaemia	192.48
ana_far.ht_atc1	192.33
ana_far.ht_pa1	191.41
ana_fis.physical_activity_intensity	190.27
ana_fis.physical_activity	189
ana_far.ns_drugs	187.97
ult_tsa.right_plaque_yn	185.52
ana_pat.hypertension_self	185.4
esa_obi.thyroid_appearance	184.24
ana_far.ot_atc2	183.97
esa_obi.right_corneal_arch	182.75
ana_far.antihypertensive	182.37
esa_obi.left_corneal_arch	182.18
ana_far.dys_pa1	181.05
ana_far.dys_atc1	179.23
ana_pat.self_obesity	177.77
ult_tsa.left_plaque_yn	177.21
ana_pat.hepatopathies_yn	174.94
ana_far.att_pa1	174
ana_far.att_atc1	173.84
ana_far.ht_atc2	173.23
ana_far.ht_pa2	172.02
ana_far.statins	171.82
esa_obi.thyroid_nodules	169.3
ana_far.antiaggregants	168.05
ana_fis.b_spirits	167.47
ana_fis.b_beer	167.42
ana_far.ot_atc3	166.87
ana_pat.nephropathies_profile	165.58
ana_pat.thyroid_function	164.14
ana_pat.tia_profile	163.9
ana_pat.cholecystectomy	162.26
ana_pat.angina_profile	159.86
ana_pat.ns_neoplasm	158.61
esa_obi.cute_xanthelasms	157.77
ana_pat.ptca_profile	157.67
ana_pat.ima_profile	157.05
esa_obi.abdomen	155.52
ana_pat.diabetes2_self	155.13
ana_pat.stroke_profile	153.91
ana_pat.peripheral_arteriopathy	150.89
ana_pat.remote_peripheral_arteriopathy	150.76
ana_pat.nephropathies_yn	149.78
ana_pat.ischaemia_silent_profile	147.96
esa_obi.peripheral_arterial_wrists	147.65
ana_pat.remote_angina	146.97
ana_pat.angina	146.58
ana_far.ot_atc4	145.67
ana_pat.chd_profile	145.66
esa_obi.extremities	145.57
ana_pat.venous_thrombosis	145.07
ana_pat.profile_bypass	144.33
ana_pat.arrhythmia	142.54
ana_pat.steatosis_yn	138.97
esa_obi.cute_oedemas	138.12
esa_obi.respiratory_system	135.38
ana_pat.remote_ima	134.05
ana_pat.ima	133.5
ana_far.ht_atc3	131.85
ana_far.fibers	131.21
ana_far.ht_pa3	131.09
ana_far.dm_atc1	130.43
ana_pat.tia	130.42
ana_far.dm_pa1	130.34
ana_pat.remote_tia	130.31
ana_pat.atrial_fibrillation	129.66
ana_pat.strokes	128.7
ana_pat.remote_stroke	128.69
ana_far.antidiabetics	126.57
ana_pat.remote_bypass	126.26
ana_pat.bypass	126.23
ana_pat.remote_aortic_arteriopathy	125.41
ana_pat.aortic_arteriopathy	125.41
ana_pat.remote_silent_ischemia	119.61
ana_pat.silent_ischaemia	119.61
ana_far.dys_atc2	115.6
ana_far.dys_pa2	115.03
ana_far.ot_atc5	113.07
ana_pat.ptca	112.99
ana_pat.remote_ptca	112.85
ana_pat.copd	110.86
esa_obi.skin_hematomas	109.65
ana.visits_carried_out	108.65
ana_pat.pancreatopathy_yn	107.69
ana_pat.chd	104.84
ana_far.ot_atc6	104.65
ana_pat.remote_chd	104.49
ana_pat.remote_decompensation	103.86
ana_far.att_atc2	103.55
ana_pat.imbalance	103.24
ana_pat.cerebral_hemorrhage	102.56
ana_far.att_pa2	102.26
esa_obi.pale_skin	100.42
ana_pat.ivs	99.05
ana_far.dm_pa2	97.18
esa_obi.cute_xanthomas	97.13
ana_far.dm_atc2	94.51
ana.standardised_visits	92.78
ana_pat.diabetes1_self	92.5
ana_fis.abortion_n	91.78
esa_obi.skin_infections	91.16
ana_fis.completed_pregnancies	90.78
ana_fis.menopause_age	89.78
ana_far.dm_atc3	88.95
ana_far.dm_pa3	88.74
ana_pat.peripheral_arteriopathy_tsa	88.74
ana_pat.peripheral_arteriopathy_limbs	87.74
ana_pat.major_arrhythmias	86.74
ana_pat.self_type_dyslipidemia	85.11
ana_pat.xanthomatosis	84.11
ana_pat.pancreatopathy_yn.1	82.96
ana_pat.pancreatopathy_type	81.96
ana_pat.neoplasm1_yn	80.95
ana_pat.neoplasm1_operated	79.95
ana_pat.neoplasm1_therapy	78.95
ana_pat.neoplasm2_yn	77.95
ana_pat.neoplasm2_type	76.95
ana_pat.neoplasm2_operated	75.95
ana_far.ht_atc4	75.68
ana_far.ht_pa4	75.38
ana_pat.neoplasm2_therapy	74.95
ana_far.ot_atc7	73.26
ana_far.ht_atc5	72.26
ana_far.ht_pa5	71.26
ana_far.dm_atc4	70.26
ana_far.dm_pa4	69.26
ana_far.att_atc3	68.26
ana_far.att_pa3	67.26
ana_far.ot_atc8	66.26
ana_far.ot_atc9	65.26
ana_far.ot_atc10	64.26
ana_far.ot_atc11	63.26
ana_far.ot_atc12	62.26
esa_obi.pa_ankle_right	61.26
esa_obi.pa_left_ankle	60.26
esa_obi.abi_dx_calc	59.26
esa_obi.abi_sx_calc	58.26
esa_obi.abi_mean_calc	57.26
esa_obi.bruit_yn	56.26
esa_obi.cyanosis_skin	54.88
esa_obi.tofi_skin	53.57
lab.uricemia	52.57
lab.high	51.57
lab.ast	50.57
lab.ggt	49.57
lab.cpk	48.57
lab.pcr	47.57
lab.creatinine	46.57
lab.clearance_cg_calc	45.57
lab.leukocytes	44.57
lab.erythrocytes	43.57
lab.haemoglobin	42.57
lab.hematocrit	41.57
lab.vol_cell_average	40.57
lab.hemoglobin_cell_average	39.57
lab.conc_hb_cell_average	38.57
lab.rdw_sd	37.57
lab.rdw_cv	36.57
lab.plates	35.57
lab.neutrophils_percent	34.57
lab.lymphocytes_percent	33.57
lab.monocytes_percent	32.57
lab.eosinophils_percent	31.57
lab.basophils_percent	30.57
lab.neutrophils	29.57
lab.lymphocytes	28.57
lab.monocytes	27.57
lab.eosinophils	26.57
lab.basophils	25.57
end.fmd	24.57
end.endothelial_dysfunction	23.57
lun_bod_sca.lunar_yn	22.57
lun_bod_sca.fabric_perc	21.57
lun_bod_sca.android_perc	20.57
lun_bod_sca.ginoid_perc	19.57
lun_bod_sca.tissue_g	18.57
lun_bod_sca.fat_g	17.57
lun_bod_sca.lean_g	16.57
lun_bod_sca.bmc_g	15.57
lun_bod_sca.ag.ratio	14.57
lun_bod_sca.bmd_g	13.57
eco_art.ecosteatosis_ecocardio	12.57
eco_art.steatosis_yn	11.57
eco_art.steatosis_degree	10.57
eco_art.enlarged_liver	9.57
eco_art.aorta_calcifications	8.57
eco_art.ea_low	7.57
eco_art.fe	6.57
eco_art.siv	5.57
eco_art.lbm	4.57
ana_far.att_indication1	3
eco_art.epicardial_fat	2
eco_art.ea	1
