feature	score_14
ult_tsa.imt_cc_average_left	220.58
ult_tsa.imt_cc_average_right	219.59
ult_tsa.imt_cc_max_right	218.85
ult_tsa.imt_cc_max_left	218.68
esa_obi.waist	216.59
esa_obi.bmi_calc	216.53
lab.calculated_ldl	214
lab.tg	213.96
esa_obi.weight	212.98
lab.glucose	212.55
esa_obi.height	211.68
lab.hdl	209.85
lab.apob	208.86
ana_fis.menopause	208.05
lab.apoa1	207.16
esa_obi.heart_rate	206.01
ana_fis.menarche	204.78
esa_obi.waist_hips_calc	204.03
ana_fis.b_wine	202.65
esa_obi.dbp	201.53
ana_fis.smoking_recod	200.88
esa_obi.hips	200.26
ana.education	199.29
ana_fis.pregnancies_n	198.56
ana_fis.induced_menopause	197
ana_far.ot_atc1	196.03
ana_fis.physical_activity_hours	195.02
ana_fis.alcohols	193.91
ana_pat.self_dyslipidaemia	192.31
ana_far.ht_atc1	191.93
ana_far.ht_pa1	190.95
ana_fis.physical_activity_intensity	190.95
ana_fis.physical_activity	189
ana_far.ns_drugs	187.96
ult_tsa.right_plaque_yn	185.77
ana_pat.hypertension_self	185.11
esa_obi.thyroid_appearance	184.53
ana_far.ot_atc2	184.27
esa_obi.right_corneal_arch	183.26
esa_obi.left_corneal_arch	181.98
ana_far.antihypertensive	181.78
ana_far.dys_pa1	180.89
ana_far.dys_atc1	178.98
ana_pat.self_obesity	178.12
ult_tsa.left_plaque_yn	177.03
ana_pat.hepatopathies_yn	175.47
ana_far.att_pa1	174.11
ana_far.att_atc1	173.76
ana_far.ht_atc2	172.51
ana_far.statins	171.51
ana_far.ht_pa2	171.22
ana_fis.b_beer	169.64
esa_obi.thyroid_nodules	168.81
ana_far.antiaggregants	167.32
ana_far.ot_atc3	167.23
ana_fis.b_spirits	166.78
ana_pat.nephropathies_profile	165.5
ana_pat.thyroid_function	164.89
ana_pat.tia_profile	164.12
ana_pat.cholecystectomy	162.3
ana_pat.angina_profile	159.35
esa_obi.cute_xanthelasms	159.12
ana_pat.ns_neoplasm	158.48
ana_pat.ptca_profile	157.44
ana_pat.ima_profile	156.78
ana_pat.diabetes2_self	156.12
ana_pat.stroke_profile	154.34
esa_obi.abdomen	153.89
ana_pat.peripheral_arteriopathy	151.37
ana_pat.remote_peripheral_arteriopathy	150.61
esa_obi.peripheral_arterial_wrists	149.55
ana_pat.nephropathies_yn	148.49
ana_pat.ischaemia_silent_profile	147.54
ana_far.ot_atc4	145.69
esa_obi.extremities	145.58
ana_pat.profile_bypass	145.4
ana_pat.chd_profile	145.36
ana_pat.venous_thrombosis	144.59
ana_pat.remote_angina	144.49
ana_pat.angina	144.43
esa_obi.cute_oedemas	143.32
ana_pat.arrhythmia	140.63
esa_obi.respiratory_system	138.66
ana_pat.steatosis_yn	136.64
ana_far.ht_atc3	134.55
ana_far.ht_pa3	133.83
ana_pat.atrial_fibrillation	131.94
ana_far.fibers	131.93
ana_pat.ima	131.64
ana_pat.remote_ima	131.55
ana_pat.strokes	130.95
ana_pat.remote_stroke	130.8
ana_pat.tia	129.64
ana_pat.remote_tia	128.98
ana_far.dm_pa1	128.93
ana_far.dm_atc1	128.54
ana_far.antidiabetics	126.3
ana_pat.remote_bypass	124.66
ana_pat.aortic_arteriopathy	123.94
ana_pat.bypass	123.52
ana_pat.remote_aortic_arteriopathy	123.51
ana_pat.remote_silent_ischemia	119.31
ana_pat.silent_ischaemia	119.17
ana_far.ot_atc5	118.62
ana_far.dys_atc2	114.45
ana_far.dys_pa2	114.42
ana_pat.remote_ptca	112.26
ana_pat.ptca	111.84
ana_pat.pancreatopathy_yn	110.25
esa_obi.skin_infections	110.11
ana_pat.copd	109.93
esa_obi.skin_hematomas	109.44
ana.visits_carried_out	109.37
ana_far.ot_atc6	105.65
ana_pat.remote_chd	103.54
ana_pat.chd	103.28
ana_pat.imbalance	103.08
ana_pat.remote_decompensation	103.06
ana_pat.cerebral_hemorrhage	103.04
ana_far.att_pa2	102.89
ana_far.att_atc2	102.7
esa_obi.pale_skin	100.92
esa_obi.cute_xanthomas	100.79
ana_pat.ivs	97.89
ana_far.dm_atc2	93.96
ana_pat.diabetes1_self	92.91
ana_far.dm_pa2	92.86
ana.standardised_visits	92.37
ana_fis.abortion_n	91.37
ana_fis.completed_pregnancies	90.37
ana_far.dm_pa3	89.45
ana_fis.menopause_age	89.37
ana_far.dm_atc3	89.31
ana_pat.peripheral_arteriopathy_tsa	88.33
ana_pat.peripheral_arteriopathy_limbs	87.33
ana_pat.major_arrhythmias	86.33
ana_pat.self_type_dyslipidemia	84.77
ana_pat.xanthomatosis	83.77
ana_pat.pancreatopathy_yn.1	82.71
ana_pat.pancreatopathy_type	81.71
ana_pat.neoplasm1_yn	80.7
ana_pat.neoplasm1_operated	79.7
ana_pat.neoplasm1_therapy	78.7
ana_pat.neoplasm2_yn	77.7
ana_pat.neoplasm2_type	76.7
ana_pat.neoplasm2_operated	75.7
ana_pat.neoplasm2_therapy	74.7
ana_far.ot_atc7	73.11
ana_far.ht_atc5	72.11
ana_far.ht_pa5	71.11
ana_far.dm_atc4	70.11
ana_far.dm_pa4	69.11
ana_far.ht_atc4	68.13
ana_far.att_atc3	68.11
ana_far.att_pa3	67.11
ana_far.ht_pa4	66.79
ana_far.ot_atc8	66.11
ana_far.ot_atc9	65.11
ana_far.ot_atc10	64.11
ana_far.ot_atc11	63.11
ana_far.ot_atc12	62.11
esa_obi.pa_ankle_right	61.11
esa_obi.pa_left_ankle	60.11
esa_obi.abi_dx_calc	59.11
esa_obi.abi_sx_calc	58.11
esa_obi.abi_mean_calc	57.11
esa_obi.bruit_yn	56.11
esa_obi.cyanosis_skin	54.84
esa_obi.tofi_skin	53.75
lab.uricemia	52.75
lab.high	51.75
lab.ast	50.75
lab.ggt	49.75
lab.cpk	48.75
lab.pcr	47.75
lab.creatinine	46.75
lab.clearance_cg_calc	45.75
lab.leukocytes	44.75
lab.erythrocytes	43.75
lab.haemoglobin	42.75
lab.hematocrit	41.75
lab.vol_cell_average	40.75
lab.hemoglobin_cell_average	39.75
lab.conc_hb_cell_average	38.75
lab.rdw_sd	37.75
lab.rdw_cv	36.75
lab.plates	35.75
lab.neutrophils_percent	34.75
lab.lymphocytes_percent	33.75
lab.monocytes_percent	32.75
lab.eosinophils_percent	31.75
lab.basophils_percent	30.75
lab.neutrophils	29.75
lab.lymphocytes	28.75
lab.monocytes	27.75
lab.eosinophils	26.75
lab.basophils	25.75
end.fmd	24.75
end.endothelial_dysfunction	23.75
lun_bod_sca.lunar_yn	22.75
lun_bod_sca.fabric_perc	21.75
lun_bod_sca.android_perc	20.75
lun_bod_sca.ginoid_perc	19.75
lun_bod_sca.tissue_g	18.75
lun_bod_sca.fat_g	17.75
lun_bod_sca.lean_g	16.75
lun_bod_sca.bmc_g	15.75
lun_bod_sca.ag.ratio	14.75
lun_bod_sca.bmd_g	13.75
eco_art.ecosteatosis_ecocardio	12.75
eco_art.steatosis_yn	11.75
eco_art.steatosis_degree	10.75
eco_art.enlarged_liver	9.75
eco_art.aorta_calcifications	8.75
eco_art.ea_low	7.75
eco_art.fe	6.75
eco_art.siv	5.75
eco_art.lbm	4.75
ana_far.att_indication1	3
eco_art.epicardial_fat	2
eco_art.ea	1
