feature	score_2
ult_tsa.imt_cc_average_left	220.24
esa_obi.waist	219.34
ult_tsa.imt_cc_max_left	218.82
ult_tsa.imt_cc_max_right	217.95
ult_tsa.imt_cc_average_right	217.68
ana_fis.menarche	216.04
ana_fis.smoking_recod	215.11
ana_fis.b_wine	213.61
esa_obi.bmi_calc	213.17
ana.education	211.06
esa_obi.weight	210.95
ana_fis.pregnancies_n	210.92
lab.glucose	208.52
esa_obi.waist_hips_calc	206.31
esa_obi.hips	206.01
lab.tg	205.6
esa_obi.dbp	205.08
lab.apob	204.45
esa_obi.height	203.67
lab.calculated_ldl	202.25
ana_far.ht_atc1	201.31
ana_pat.hypertension_self	199.3
ana_far.ht_pa1	198.36
ana_fis.menopause	197.62
ana_fis.alcohols	196.5
ana_far.antihypertensive	196.09
lab.hdl	196
esa_obi.heart_rate	194.5
lab.apoa1	194.29
ana_fis.induced_menopause	190.7
ana_pat.self_dyslipidaemia	189.88
esa_obi.right_corneal_arch	188.91
ult_tsa.right_plaque_yn	188.37
ana_fis.physical_activity_intensity	187.16
esa_obi.left_corneal_arch	187.15
ana_far.dys_pa1	184.91
ana_far.att_pa1	184.33
ana_far.att_atc1	184.22
ana_far.antiaggregants	183.9
ana_far.ns_drugs	183.71
ana_far.dys_atc1	181.71
ana_fis.physical_activity_hours	181.46
ana_far.ot_atc1	181.23
ana_fis.physical_activity	177.2
ult_tsa.left_plaque_yn	176.45
ana_far.statins	175.39
ana_pat.self_obesity	174.58
ana_fis.b_beer	173.96
ana_far.ot_atc2	169.57
esa_obi.thyroid_appearance	169.36
ana_pat.diabetes2_self	169.26
ana_far.ht_pa2	168
ana_far.ht_atc2	167.67
ana_pat.tia_profile	166.84
ana_pat.peripheral_arteriopathy	166.44
ana_pat.remote_peripheral_arteriopathy	166.43
esa_obi.abdomen	163.7
ana_pat.angina_profile	163.47
ana_pat.ptca_profile	163.14
ana_pat.ima_profile	160.2
esa_obi.cute_xanthelasms	159.32
ana_pat.thyroid_function	158.09
ana_pat.nephropathies_profile	157.98
ana_pat.ns_neoplasm	157.23
esa_obi.thyroid_nodules	156.88
ana_fis.b_spirits	156.24
ana_pat.stroke_profile	155.49
ana_far.ot_atc3	153.82
ana_pat.hepatopathies_yn	153.39
ana_pat.angina	151.5
ana_pat.remote_angina	149.5
ana_far.fibers	146.89
ana_pat.cholecystectomy	144.55
ana_pat.tia	142.79
ana_pat.remote_tia	142.46
ana_pat.arrhythmia	141.81
esa_obi.extremities	141.22
ana_pat.chd_profile	139.81
esa_obi.peripheral_arterial_wrists	139.52
esa_obi.cute_oedemas	138.36
ana_pat.ischaemia_silent_profile	138.01
esa_obi.respiratory_system	137.76
ana_far.dm_atc1	137.72
ana_far.dm_pa1	137.39
ana_pat.profile_bypass	137.35
ana_far.antidiabetics	136.8
ana.visits_carried_out	136.04
ana_far.ot_atc4	135.56
ana_pat.remote_ima	135.14
ana_pat.ima	134.83
ana_pat.remote_aortic_arteriopathy	133.79
ana_pat.aortic_arteriopathy	133.7
ana_pat.remote_stroke	133.52
ana_pat.strokes	133.14
ana_pat.atrial_fibrillation	129.72
ana_pat.nephropathies_yn	129.53
ana_pat.steatosis_yn	125.13
ana_pat.remote_silent_ischemia	123.52
ana_pat.silent_ischaemia	122.88
ana_pat.remote_ptca	118.42
ana_far.ht_atc3	118.08
ana_pat.ptca	117.77
ana_pat.venous_thrombosis	117.34
ana_far.ht_pa3	117.13
ana_far.ot_atc5	111.42
ana_pat.remote_bypass	111.09
ana_pat.copd	110.41
ana_pat.ivs	110.13
ana_pat.pancreatopathy_yn	110.07
ana_pat.bypass	108.63
ana_pat.remote_chd	108.41
ana_far.ot_atc6	107.51
ana_pat.imbalance	107.17
ana_pat.chd	106.72
ana_pat.remote_decompensation	106.24
ana.standardised_visits	101.85
ana_fis.abortion_n	100.85
ana_far.dys_atc2	100.81
ana_far.dys_pa2	99.9
ana_fis.completed_pregnancies	99.85
ana_fis.menopause_age	98.85
ana_pat.peripheral_arteriopathy_tsa	96.65
ana_pat.peripheral_arteriopathy_limbs	95.65
ana_pat.diabetes1_self	95.65
ana_far.att_atc2	94.93
ana_pat.major_arrhythmias	94.63
ana_pat.cerebral_hemorrhage	93.05
ana_far.att_pa2	92.4
ana_pat.self_type_dyslipidemia	91.32
ana_pat.xanthomatosis	90.32
ana_pat.pancreatopathy_yn.1	89.05
ana_pat.pancreatopathy_type	88.05
esa_obi.pale_skin	87.85
ana_pat.neoplasm1_yn	87
ana_far.dm_atc3	86.99
ana_pat.neoplasm1_operated	86
ana_far.dm_pa3	85.81
ana_pat.neoplasm1_therapy	85
ana_pat.neoplasm2_yn	84
ana_pat.neoplasm2_type	83
ana_pat.neoplasm2_operated	82
ana_pat.neoplasm2_therapy	81
ana_far.dm_atc2	77.85
ana_far.ot_atc7	77.51
ana_far.ht_atc5	76.51
ana_far.ht_pa5	75.51
ana_far.dm_atc4	74.51
ana_far.dm_pa4	73.51
ana_far.att_atc3	72.51
ana_far.att_pa3	71.51
ana_far.ot_atc8	70.51
ana_far.ot_atc9	69.51
ana_far.ot_atc10	68.51
ana_far.dm_pa2	68.3
ana_far.ot_atc11	67.51
ana_far.ot_atc12	66.51
esa_obi.pa_ankle_right	65.51
esa_obi.pa_left_ankle	64.51
ana_far.ht_atc4	64.41
esa_obi.abi_dx_calc	63.51
ana_far.ht_pa4	63.33
esa_obi.abi_sx_calc	62.51
esa_obi.abi_mean_calc	61.51
esa_obi.bruit_yn	60.51
esa_obi.cute_xanthomas	59.51
esa_obi.cyanosis_skin	58.15
esa_obi.skin_hematomas	57.15
esa_obi.skin_infections	56.15
esa_obi.tofi_skin	55.15
lab.uricemia	54.11
lab.high	53.11
lab.ast	52.11
lab.ggt	51.11
lab.cpk	50.11
lab.pcr	49.11
lab.creatinine	48.11
lab.clearance_cg_calc	47.11
lab.leukocytes	46.11
lab.erythrocytes	45.11
lab.haemoglobin	44.11
lab.hematocrit	43.11
lab.vol_cell_average	42.11
lab.hemoglobin_cell_average	41.11
lab.conc_hb_cell_average	40.11
lab.rdw_sd	39.11
lab.rdw_cv	38.11
lab.plates	37.11
lab.neutrophils_percent	36.11
lab.lymphocytes_percent	35.11
lab.monocytes_percent	34.11
lab.eosinophils_percent	33.11
lab.basophils_percent	32.11
lab.neutrophils	31.11
lab.lymphocytes	30.11
lab.monocytes	29.11
lab.eosinophils	28.11
lab.basophils	27.11
end.fmd	26.11
end.endothelial_dysfunction	25.11
lun_bod_sca.lunar_yn	24.11
lun_bod_sca.fabric_perc	23.11
lun_bod_sca.android_perc	22.11
lun_bod_sca.ginoid_perc	21.11
lun_bod_sca.tissue_g	20.11
lun_bod_sca.fat_g	19.11
lun_bod_sca.lean_g	18.11
lun_bod_sca.bmc_g	17.11
lun_bod_sca.ag.ratio	16.11
lun_bod_sca.bmd_g	15.11
eco_art.ecosteatosis_ecocardio	14.11
eco_art.steatosis_yn	13.11
eco_art.steatosis_degree	12.11
eco_art.enlarged_liver	11.11
eco_art.aorta_calcifications	10.11
eco_art.ea_low	9.11
eco_art.fe	8.11
eco_art.siv	7.11
eco_art.lbm	6.11
ana_far.att_indication1	3
eco_art.epicardial_fat	2
eco_art.ea	1
