feature	score_9
ult_tsa.imt_cc_average_left	220.7
ult_tsa.imt_cc_average_right	219.41
ult_tsa.imt_cc_max_left	218.85
ult_tsa.imt_cc_max_right	218.66
esa_obi.waist	217.13
esa_obi.bmi_calc	216.12
lab.calculated_ldl	213.91
lab.tg	213.63
esa_obi.weight	213.37
lab.glucose	212.49
esa_obi.height	211.48
ana_fis.menopause	209.65
lab.apob	208.84
lab.hdl	208.72
lab.apoa1	206.64
ana_fis.menarche	205.96
esa_obi.heart_rate	205.03
esa_obi.waist_hips_calc	203.99
ana_fis.b_wine	202.23
ana_fis.smoking_recod	201.72
esa_obi.hips	200.59
esa_obi.dbp	199.59
ana_fis.pregnancies_n	199.5
ana.education	198.53
ana_fis.induced_menopause	198.26
ana_far.ot_atc1	195.87
ana_fis.physical_activity_hours	194.96
ana_fis.alcohols	193.55
ana_pat.self_dyslipidaemia	192.87
ana_far.ht_atc1	191.61
ana_far.ht_pa1	191.39
ana_fis.physical_activity_intensity	190.75
ana_fis.physical_activity	189
ana_far.ns_drugs	187.98
ana_pat.hypertension_self	185.52
ult_tsa.right_plaque_yn	185.05
esa_obi.thyroid_appearance	184.21
esa_obi.right_corneal_arch	183.41
ana_far.antihypertensive	182.77
ana_far.ot_atc2	182.5
esa_obi.left_corneal_arch	182.43
ana_far.dys_pa1	181.53
ana_far.dys_atc1	179.2
ana_pat.self_obesity	177.67
ult_tsa.left_plaque_yn	177.32
ana_far.att_atc1	174.84
ana_far.att_pa1	174.68
ana_pat.hepatopathies_yn	174.45
ana_far.statins	173.04
ana_far.ht_atc2	171.36
ana_far.antiaggregants	170.17
ana_far.ht_pa2	169.74
esa_obi.thyroid_nodules	168.76
ana_fis.b_beer	168.5
ana_far.ot_atc3	167.54
ana_fis.b_spirits	167.33
ana_pat.nephropathies_profile	164.68
ana_pat.thyroid_function	163.82
ana_pat.tia_profile	163.07
ana_pat.cholecystectomy	162.38
ana_pat.angina_profile	161.22
esa_obi.abdomen	157.38
esa_obi.cute_xanthelasms	157.28
ana_pat.ptca_profile	156.4
ana_pat.diabetes2_self	156.08
ana_pat.ns_neoplasm	155.5
ana_pat.remote_peripheral_arteriopathy	153.5
esa_obi.peripheral_arterial_wrists	153.42
ana_pat.peripheral_arteriopathy	152.67
ana_pat.ima_profile	152.18
ana_pat.stroke_profile	151.45
ana_pat.ischaemia_silent_profile	148.56
ana_pat.nephropathies_yn	148.12
ana_pat.arrhythmia	146.82
ana_pat.remote_angina	145.71
ana_pat.angina	145.42
ana_pat.profile_bypass	145.09
esa_obi.cute_oedemas	144.62
esa_obi.extremities	143.55
ana_pat.venous_thrombosis	143.47
ana_far.ot_atc4	142.78
ana_pat.chd_profile	141.41
esa_obi.respiratory_system	138.99
ana_pat.steatosis_yn	138.81
ana_far.fibers	136.71
ana_pat.remote_ima	132.1
ana_pat.ima	131.44
ana_pat.aortic_arteriopathy	131.29
ana_pat.remote_aortic_arteriopathy	130.98
ana_pat.tia	130.77
ana_pat.remote_tia	130.57
ana_pat.atrial_fibrillation	130.33
ana_pat.remote_bypass	129.69
ana_pat.bypass	129.15
ana_far.dm_pa1	127.72
ana_far.ht_atc3	126.26
ana_far.dm_atc1	125.88
ana_far.ht_pa3	124.95
ana_far.antidiabetics	123.42
ana_pat.remote_silent_ischemia	123.4
ana_pat.silent_ischaemia	123.27
ana_pat.remote_stroke	121.14
ana_pat.strokes	120.45
ana_far.dys_atc2	117.74
ana_far.dys_pa2	116.21
ana_pat.copd	113.47
ana_pat.pancreatopathy_yn	112.28
ana.visits_carried_out	111.19
esa_obi.skin_hematomas	110.79
ana_pat.remote_ptca	110.43
ana_pat.ptca	110.32
ana_far.ot_atc5	110.09
ana_pat.remote_chd	107.21
ana_pat.chd	107.06
ana_pat.imbalance	106.78
ana_pat.remote_decompensation	106.71
esa_obi.pale_skin	102.25
ana_pat.ivs	101.32
esa_obi.cute_xanthomas	99.91
ana_far.ot_atc6	96.38
ana.standardised_visits	94.45
esa_obi.skin_infections	93.88
ana_pat.diabetes1_self	93.82
ana_fis.abortion_n	93.45
ana_far.dm_atc2	92.58
ana_fis.completed_pregnancies	92.45
ana_far.dm_pa2	91.67
ana_fis.menopause_age	91.45
ana_pat.peripheral_arteriopathy_tsa	90.37
ana_far.att_atc2	90.29
ana_far.att_pa2	90.08
ana_far.dm_atc3	89.48
ana_pat.peripheral_arteriopathy_limbs	89.37
ana_pat.major_arrhythmias	88.37
ana_far.dm_pa3	88.37
ana_pat.cerebral_hemorrhage	87.3
ana_pat.self_type_dyslipidemia	85.98
ana_pat.xanthomatosis	84.98
ana_pat.pancreatopathy_yn.1	83.9
ana_pat.pancreatopathy_type	82.9
ana_pat.neoplasm1_yn	81.89
ana_pat.neoplasm1_operated	80.89
ana_pat.neoplasm1_therapy	79.89
ana_pat.neoplasm2_yn	78.89
ana_pat.neoplasm2_type	77.89
ana_pat.neoplasm2_operated	76.89
ana_pat.neoplasm2_therapy	75.89
ana_far.ht_atc4	74.68
ana_far.ot_atc7	73.5
ana_far.ht_pa4	73.29
ana_far.ht_atc5	72.5
ana_far.ht_pa5	71.5
ana_far.dm_atc4	70.5
ana_far.dm_pa4	69.5
ana_far.att_atc3	68.5
ana_far.att_pa3	67.5
ana_far.ot_atc8	66.5
ana_far.ot_atc9	65.5
ana_far.ot_atc10	64.5
ana_far.ot_atc11	63.5
ana_far.ot_atc12	62.5
esa_obi.pa_ankle_right	61.5
esa_obi.pa_left_ankle	60.5
esa_obi.abi_dx_calc	59.5
esa_obi.abi_sx_calc	58.5
esa_obi.abi_mean_calc	57.5
esa_obi.bruit_yn	56.5
esa_obi.cyanosis_skin	55.12
esa_obi.tofi_skin	53.81
lab.uricemia	52.81
lab.high	51.81
lab.ast	50.81
lab.ggt	49.81
lab.cpk	48.81
lab.pcr	47.81
lab.creatinine	46.81
lab.clearance_cg_calc	45.81
lab.leukocytes	44.81
lab.erythrocytes	43.81
lab.haemoglobin	42.81
lab.hematocrit	41.81
lab.vol_cell_average	40.81
lab.hemoglobin_cell_average	39.81
lab.conc_hb_cell_average	38.81
lab.rdw_sd	37.81
lab.rdw_cv	36.81
lab.plates	35.81
lab.neutrophils_percent	34.81
lab.lymphocytes_percent	33.81
lab.monocytes_percent	32.81
lab.eosinophils_percent	31.81
lab.basophils_percent	30.81
lab.neutrophils	29.81
lab.lymphocytes	28.81
lab.monocytes	27.81
lab.eosinophils	26.81
lab.basophils	25.81
end.fmd	24.81
end.endothelial_dysfunction	23.81
lun_bod_sca.lunar_yn	22.81
lun_bod_sca.fabric_perc	21.81
lun_bod_sca.android_perc	20.81
lun_bod_sca.ginoid_perc	19.81
lun_bod_sca.tissue_g	18.81
lun_bod_sca.fat_g	17.81
lun_bod_sca.lean_g	16.81
lun_bod_sca.bmc_g	15.81
lun_bod_sca.ag.ratio	14.81
lun_bod_sca.bmd_g	13.81
eco_art.ecosteatosis_ecocardio	12.81
eco_art.steatosis_yn	11.81
eco_art.steatosis_degree	10.81
eco_art.enlarged_liver	9.81
eco_art.aorta_calcifications	8.81
eco_art.ea_low	7.81
eco_art.fe	6.81
eco_art.siv	5.81
eco_art.lbm	4.81
ana_far.att_indication1	3
eco_art.epicardial_fat	2
eco_art.ea	1
