feature	score_6
ult_tsa.imt_cc_average_left	220.39
ult_tsa.imt_cc_average_right	218.99
ult_tsa.imt_cc_max_left	218.88
esa_obi.waist	218.28
ult_tsa.imt_cc_max_right	218.26
esa_obi.bmi_calc	215.65
ana_fis.menopause	215.38
esa_obi.weight	213.11
lab.tg	213.08
lab.calculated_ldl	212.21
esa_obi.height	211.05
lab.glucose	209.95
lab.apob	208.62
ana_fis.menarche	208.6
lab.hdl	206.97
lab.apoa1	204.11
esa_obi.waist_hips_calc	203.7
ana_fis.induced_menopause	203.6
ana_fis.smoking_recod	203.47
ana_fis.b_wine	203.43
esa_obi.heart_rate	202.12
ana.education	199.31
ana_fis.pregnancies_n	199.04
esa_obi.hips	198.45
esa_obi.dbp	198.35
ana_far.ot_atc1	195.02
ana_fis.physical_activity_hours	194.71
ana_far.ht_atc1	193.51
ana_far.ht_pa1	192.71
ana_pat.self_dyslipidaemia	192.64
ana_fis.alcohols	192.23
ana_fis.physical_activity_intensity	190.18
ana_fis.physical_activity	188.74
ana_far.ns_drugs	187.71
ana_pat.hypertension_self	186.66
ana_far.antihypertensive	184.96
ana_far.dys_pa1	184.46
ult_tsa.right_plaque_yn	184.27
esa_obi.right_corneal_arch	182.43
ana_far.dys_atc1	181.78
esa_obi.left_corneal_arch	181.44
esa_obi.thyroid_appearance	180.97
ana_far.ot_atc2	178.05
ana_pat.self_obesity	177.92
ult_tsa.left_plaque_yn	176.1
ana_far.att_atc1	175.58
ana_far.att_pa1	175.33
ana_pat.hepatopathies_yn	175.11
ana_far.statins	173.97
ana_far.antiaggregants	171.68
ana_far.ht_atc2	171.13
ana_far.ht_pa2	170.12
ana_fis.b_beer	168.96
ana_fis.b_spirits	168.95
esa_obi.thyroid_nodules	165.74
ana_pat.tia_profile	165.47
ana_pat.nephropathies_profile	163.84
ana_pat.cholecystectomy	163.26
ana_pat.thyroid_function	160.09
esa_obi.abdomen	160
ana_far.ot_atc3	159.82
ana_pat.ptca_profile	159.55
ana_pat.angina_profile	158.85
ana_pat.diabetes2_self	157.9
ana_pat.ns_neoplasm	157.74
ana_pat.peripheral_arteriopathy	157.23
ana_pat.remote_peripheral_arteriopathy	156.73
esa_obi.cute_xanthelasms	155.58
ana_pat.ima_profile	151.12
ana_pat.stroke_profile	150.84
esa_obi.peripheral_arterial_wrists	149.24
ana_pat.nephropathies_yn	149.09
ana_pat.arrhythmia	148.26
esa_obi.extremities	148
esa_obi.cute_oedemas	147.11
ana_pat.angina	147.05
ana_pat.remote_angina	146.64
ana_pat.chd_profile	141.99
esa_obi.respiratory_system	141.94
ana_far.fibers	140.54
ana_pat.profile_bypass	140.17
ana_pat.steatosis_yn	139.74
ana_pat.ischaemia_silent_profile	139.46
ana_pat.venous_thrombosis	136.35
ana_pat.remote_tia	134.2
ana_pat.tia	134.03
ana_pat.atrial_fibrillation	133.13
ana_pat.remote_aortic_arteriopathy	131.34
ana_pat.aortic_arteriopathy	131.29
ana_far.dm_pa1	130.76
ana_far.dm_atc1	130.2
ana_pat.ima	130.16
ana_pat.remote_bypass	129.67
ana_pat.bypass	129.62
ana_pat.remote_ima	129.48
ana_far.antidiabetics	128.38
ana_far.ot_atc4	126.3
ana_pat.remote_stroke	125.69
ana_pat.strokes	125.51
ana_far.ht_atc3	121.28
ana_far.ht_pa3	120.32
ana_pat.pancreatopathy_yn	118.12
ana_far.dys_atc2	117.64
ana_pat.remote_silent_ischemia	117.41
esa_obi.skin_hematomas	117.22
ana_pat.silent_ischaemia	117.1
ana_far.dys_pa2	116.56
ana_pat.ptca	114.44
ana_pat.remote_ptca	114.11
ana.visits_carried_out	114.11
ana_pat.copd	112
ana_pat.remote_decompensation	110.14
ana_pat.imbalance	109.8
ana_pat.remote_chd	104.92
ana_pat.chd	104.16
ana_pat.ivs	102.9
esa_obi.skin_infections	99.28
ana_far.ot_atc6	96.98
ana_far.ot_atc5	96.81
ana.standardised_visits	95.33
ana_fis.abortion_n	94.33
ana_far.att_atc2	93.93
ana_pat.diabetes1_self	93.91
ana_far.att_pa2	93.69
ana_fis.completed_pregnancies	93.33
esa_obi.pale_skin	92.48
ana_fis.menopause_age	92.33
ana_pat.peripheral_arteriopathy_tsa	91.22
ana_pat.peripheral_arteriopathy_limbs	90.22
ana_far.dm_atc2	89.74
ana_pat.major_arrhythmias	89.22
ana_far.dm_pa3	88.49
ana_far.dm_atc3	88.19
ana_pat.cerebral_hemorrhage	88.15
ana_far.dm_pa2	87.7
ana_pat.self_type_dyslipidemia	86.72
ana_pat.xanthomatosis	85.72
ana_pat.pancreatopathy_yn.1	84.66
ana_pat.pancreatopathy_type	83.66
ana_pat.neoplasm1_yn	82.65
ana_pat.neoplasm1_operated	81.65
ana_far.ht_atc4	81.39
ana_pat.neoplasm1_therapy	80.65
ana_far.ht_pa4	80.25
ana_pat.neoplasm2_yn	79.65
ana_pat.neoplasm2_type	78.65
ana_pat.neoplasm2_operated	77.65
ana_pat.neoplasm2_therapy	76.65
ana_far.ot_atc7	74.31
ana_far.ht_atc5	73.31
ana_far.ht_pa5	72.31
ana_far.dm_atc4	71.31
ana_far.dm_pa4	70.31
ana_far.att_atc3	69.31
ana_far.att_pa3	68.31
ana_far.ot_atc8	67.31
ana_far.ot_atc9	66.31
ana_far.ot_atc10	65.31
ana_far.ot_atc11	64.31
ana_far.ot_atc12	63.31
esa_obi.pa_ankle_right	62.31
esa_obi.pa_left_ankle	61.31
esa_obi.abi_dx_calc	60.31
esa_obi.abi_sx_calc	59.31
esa_obi.abi_mean_calc	58.31
esa_obi.bruit_yn	57.31
esa_obi.cute_xanthomas	56.31
esa_obi.cyanosis_skin	55.18
esa_obi.tofi_skin	53.9
lab.uricemia	52.9
lab.high	51.9
lab.ast	50.9
lab.ggt	49.9
lab.cpk	48.9
lab.pcr	47.9
lab.creatinine	46.9
lab.clearance_cg_calc	45.9
lab.leukocytes	44.9
lab.erythrocytes	43.9
lab.haemoglobin	42.9
lab.hematocrit	41.9
lab.vol_cell_average	40.9
lab.hemoglobin_cell_average	39.9
lab.conc_hb_cell_average	38.9
lab.rdw_sd	37.9
lab.rdw_cv	36.9
lab.plates	35.9
lab.neutrophils_percent	34.9
lab.lymphocytes_percent	33.9
lab.monocytes_percent	32.9
lab.eosinophils_percent	31.9
lab.basophils_percent	30.9
lab.neutrophils	29.9
lab.lymphocytes	28.9
lab.monocytes	27.9
lab.eosinophils	26.9
lab.basophils	25.9
end.fmd	24.9
end.endothelial_dysfunction	23.9
lun_bod_sca.lunar_yn	22.9
lun_bod_sca.fabric_perc	21.9
lun_bod_sca.android_perc	20.9
lun_bod_sca.ginoid_perc	19.9
lun_bod_sca.tissue_g	18.9
lun_bod_sca.fat_g	17.9
lun_bod_sca.lean_g	16.9
lun_bod_sca.bmc_g	15.9
lun_bod_sca.ag.ratio	14.9
lun_bod_sca.bmd_g	13.9
eco_art.ecosteatosis_ecocardio	12.9
eco_art.steatosis_yn	11.9
eco_art.steatosis_degree	10.9
eco_art.enlarged_liver	9.9
eco_art.aorta_calcifications	8.9
eco_art.ea_low	7.9
eco_art.fe	6.9
eco_art.siv	5.9
eco_art.lbm	4.9
ana_far.att_indication1	3
eco_art.epicardial_fat	2
eco_art.ea	1
