feature	score_5
ult_tsa.imt_cc_average_left	220.65
ult_tsa.imt_cc_average_right	218.92
ult_tsa.imt_cc_max_left	218.85
esa_obi.waist	218.18
ult_tsa.imt_cc_max_right	218.13
ana_fis.menopause	215.79
esa_obi.bmi_calc	215.45
esa_obi.weight	212.98
lab.tg	212.63
lab.calculated_ldl	212.18
esa_obi.height	210.68
ana_fis.menarche	209.37
lab.glucose	209.23
lab.apob	208.36
ana_fis.induced_menopause	205.74
lab.hdl	205.17
ana_fis.b_wine	204.93
ana_fis.smoking_recod	204.71
esa_obi.waist_hips_calc	203.8
lab.apoa1	202.07
esa_obi.heart_rate	200.24
ana.education	199.91
ana_fis.pregnancies_n	199.42
esa_obi.dbp	199.14
esa_obi.hips	198.47
ana_far.ht_atc1	194.94
ana_far.ht_pa1	194.73
ana_fis.physical_activity_hours	193.82
ana_pat.self_dyslipidaemia	193.19
ana_far.ot_atc1	192.27
ana_fis.alcohols	191.89
ana_fis.physical_activity_intensity	190.15
ana_fis.physical_activity	188.06
ana_pat.hypertension_self	187.11
ana_far.ns_drugs	186.3
ana_far.antihypertensive	186.02
ana_far.dys_pa1	185.54
ult_tsa.right_plaque_yn	183.86
esa_obi.right_corneal_arch	182.9
ana_far.dys_atc1	182.74
esa_obi.left_corneal_arch	181.59
ana_far.att_atc1	178.02
ana_pat.self_obesity	177.78
ana_far.att_pa1	176.86
ana_pat.hepatopathies_yn	176.02
ult_tsa.left_plaque_yn	175.98
ana_far.ot_atc2	175.71
ana_far.statins	175.62
ana_far.antiaggregants	173.61
ana_far.ht_atc2	172.11
esa_obi.thyroid_appearance	171.53
ana_far.ht_pa2	171.15
ana_fis.b_spirits	169.57
ana_fis.b_beer	167.97
ana_pat.tia_profile	166.77
esa_obi.thyroid_nodules	163.04
ana_pat.nephropathies_profile	161.38
ana_pat.cholecystectomy	161.14
ana_pat.angina_profile	160.82
ana_far.ot_atc3	160.52
ana_pat.thyroid_function	159.43
ana_pat.ns_neoplasm	158.93
ana_pat.ptca_profile	158.84
ana_pat.diabetes2_self	158.76
ana_pat.peripheral_arteriopathy	158.35
ana_pat.remote_peripheral_arteriopathy	158.34
esa_obi.abdomen	157.36
esa_obi.cute_xanthelasms	154.85
ana_pat.ima_profile	153.31
ana_pat.stroke_profile	151.42
esa_obi.cute_oedemas	148.17
ana_pat.arrhythmia	147.99
ana_pat.remote_angina	147.44
ana_pat.angina	147.16
esa_obi.extremities	146.49
esa_obi.peripheral_arterial_wrists	146.08
ana_pat.nephropathies_yn	145.48
ana_pat.chd_profile	142.37
ana_pat.profile_bypass	141.79
esa_obi.respiratory_system	141.69
ana_pat.ischaemia_silent_profile	141.15
ana_far.fibers	139.91
ana_pat.steatosis_yn	139.52
ana_pat.tia	135.43
ana_pat.remote_tia	134.96
ana_pat.atrial_fibrillation	134.94
ana_pat.remote_aortic_arteriopathy	133.33
ana_pat.aortic_arteriopathy	133.08
ana_pat.venous_thrombosis	131.34
ana_pat.bypass	130.87
ana_pat.remote_ima	130.66
ana_pat.remote_bypass	130.42
ana_pat.ima	129.99
ana_far.dm_pa1	129.3
ana_far.dm_atc1	128.71
ana_far.antidiabetics	127.31
ana_far.ot_atc4	125.84
ana_pat.strokes	125.06
ana_pat.remote_stroke	124.36
ana_far.ht_pa3	121.22
ana_far.ht_atc3	121.2
ana_far.dys_atc2	119.78
esa_obi.skin_hematomas	118.93
ana_pat.pancreatopathy_yn	118.89
ana_far.dys_pa2	118.48
ana_pat.silent_ischaemia	117.68
ana_pat.remote_silent_ischemia	116.99
ana.visits_carried_out	114.7
ana_pat.ptca	114.53
ana_pat.remote_ptca	114.11
ana_pat.copd	110.65
ana_pat.imbalance	109.93
ana_pat.remote_decompensation	109.63
ana_pat.chd	104.88
ana_pat.remote_chd	104.49
ana_pat.ivs	102.76
esa_obi.skin_infections	99.28
ana_far.dm_pa2	96.81
ana_far.ot_atc5	96.44
ana_far.ot_atc6	95.96
ana.standardised_visits	95.34
ana_pat.diabetes1_self	95.3
ana_fis.abortion_n	94.34
ana_far.dm_atc2	93.62
ana_fis.completed_pregnancies	93.34
ana_fis.menopause_age	92.34
ana_far.att_atc2	91.68
ana_far.att_pa2	91.53
ana_pat.peripheral_arteriopathy_tsa	91.27
ana_far.dm_pa3	90.73
ana_pat.peripheral_arteriopathy_limbs	90.27
ana_far.dm_atc3	90.12
ana_pat.major_arrhythmias	89.27
ana_pat.cerebral_hemorrhage	88.16
ana_pat.self_type_dyslipidemia	86.84
esa_obi.pale_skin	86.18
ana_pat.xanthomatosis	85.84
ana_pat.pancreatopathy_yn.1	84.8
ana_pat.pancreatopathy_type	83.8
ana_pat.neoplasm1_yn	82.79
ana_pat.neoplasm1_operated	81.79
ana_pat.neoplasm1_therapy	80.79
ana_pat.neoplasm2_yn	79.79
ana_pat.neoplasm2_type	78.79
ana_pat.neoplasm2_operated	77.79
ana_far.ht_atc4	77.61
ana_pat.neoplasm2_therapy	76.79
ana_far.ht_pa4	75.58
ana_far.ot_atc7	74.39
ana_far.ht_atc5	73.39
ana_far.ht_pa5	72.39
ana_far.dm_atc4	71.39
ana_far.dm_pa4	70.39
ana_far.att_atc3	69.39
ana_far.att_pa3	68.39
ana_far.ot_atc8	67.39
ana_far.ot_atc9	66.39
ana_far.ot_atc10	65.39
ana_far.ot_atc11	64.39
ana_far.ot_atc12	63.39
esa_obi.pa_ankle_right	62.39
esa_obi.pa_left_ankle	61.39
esa_obi.abi_dx_calc	60.39
esa_obi.abi_sx_calc	59.39
esa_obi.abi_mean_calc	58.39
esa_obi.bruit_yn	57.39
esa_obi.cute_xanthomas	56.39
esa_obi.cyanosis_skin	55.12
esa_obi.tofi_skin	53.85
lab.uricemia	52.85
lab.high	51.85
lab.ast	50.85
lab.ggt	49.85
lab.cpk	48.85
lab.pcr	47.85
lab.creatinine	46.85
lab.clearance_cg_calc	45.85
lab.leukocytes	44.85
lab.erythrocytes	43.85
lab.haemoglobin	42.85
lab.hematocrit	41.85
lab.vol_cell_average	40.85
lab.hemoglobin_cell_average	39.85
lab.conc_hb_cell_average	38.85
lab.rdw_sd	37.85
lab.rdw_cv	36.85
lab.plates	35.85
lab.neutrophils_percent	34.85
lab.lymphocytes_percent	33.85
lab.monocytes_percent	32.85
lab.eosinophils_percent	31.85
lab.basophils_percent	30.85
lab.neutrophils	29.85
lab.lymphocytes	28.85
lab.monocytes	27.85
lab.eosinophils	26.85
lab.basophils	25.85
end.fmd	24.85
end.endothelial_dysfunction	23.85
lun_bod_sca.lunar_yn	22.85
lun_bod_sca.fabric_perc	21.85
lun_bod_sca.android_perc	20.85
lun_bod_sca.ginoid_perc	19.85
lun_bod_sca.tissue_g	18.85
lun_bod_sca.fat_g	17.85
lun_bod_sca.lean_g	16.85
lun_bod_sca.bmc_g	15.85
lun_bod_sca.ag.ratio	14.85
lun_bod_sca.bmd_g	13.85
eco_art.ecosteatosis_ecocardio	12.85
eco_art.steatosis_yn	11.85
eco_art.steatosis_degree	10.85
eco_art.enlarged_liver	9.85
eco_art.aorta_calcifications	8.85
eco_art.ea_low	7.85
eco_art.fe	6.85
eco_art.siv	5.85
eco_art.lbm	4.85
ana_far.att_indication1	3
eco_art.epicardial_fat	2
eco_art.ea	1
