feature	score_7
ult_tsa.imt_cc_average_left	220.65
ult_tsa.imt_cc_average_right	219.25
ult_tsa.imt_cc_max_left	218.89
ult_tsa.imt_cc_max_right	218.15
esa_obi.waist	217.75
esa_obi.bmi_calc	216.04
ana_fis.menopause	214.8
lab.tg	213.09
esa_obi.weight	212.98
lab.calculated_ldl	212.67
esa_obi.height	211.35
lab.glucose	209.98
ana_fis.menarche	208.53
lab.apob	208.38
lab.hdl	207.2
lab.apoa1	205.04
esa_obi.waist_hips_calc	204.61
esa_obi.heart_rate	203.24
ana_fis.b_wine	202.19
ana_fis.induced_menopause	202.14
ana_fis.smoking_recod	201.96
esa_obi.hips	200.23
ana_fis.pregnancies_n	199.84
esa_obi.dbp	198.3
ana.education	197.74
ana_far.ot_atc1	195.69
ana_fis.physical_activity_hours	194.73
ana_fis.alcohols	192.91
ana_pat.self_dyslipidaemia	192.81
ana_far.ht_atc1	192.45
ana_far.ht_pa1	192.17
ana_fis.physical_activity_intensity	190.24
ana_fis.physical_activity	188.92
ana_far.ns_drugs	187.93
ana_pat.hypertension_self	186.34
ana_far.antihypertensive	184.64
ult_tsa.right_plaque_yn	184.4
ana_far.dys_pa1	183.69
esa_obi.thyroid_appearance	183.57
esa_obi.right_corneal_arch	181.8
esa_obi.left_corneal_arch	180.94
ana_far.dys_atc1	180.69
ana_far.ot_atc2	180.55
ana_pat.self_obesity	177.64
ult_tsa.left_plaque_yn	176.28
ana_far.att_atc1	175
ana_far.att_pa1	174.69
ana_pat.hepatopathies_yn	174.69
ana_far.statins	173.59
ana_far.ht_atc2	171.26
ana_far.antiaggregants	171.25
ana_far.ht_pa2	169.76
ana_fis.b_spirits	168.69
esa_obi.thyroid_nodules	168.46
ana_fis.b_beer	168.28
ana_far.ot_atc3	165.48
ana_pat.tia_profile	164.23
ana_pat.cholecystectomy	163.65
ana_pat.thyroid_function	162.15
ana_pat.nephropathies_profile	161.82
esa_obi.abdomen	159.41
ana_pat.angina_profile	159.32
ana_pat.ptca_profile	158.07
ana_pat.ns_neoplasm	158.03
ana_pat.diabetes2_self	156.46
ana_pat.remote_peripheral_arteriopathy	155.85
ana_pat.peripheral_arteriopathy	155.7
esa_obi.cute_xanthelasms	154.86
ana_pat.stroke_profile	151.57
ana_pat.ima_profile	150.82
esa_obi.cute_oedemas	150.58
esa_obi.peripheral_arterial_wrists	149.61
esa_obi.extremities	148.47
ana_pat.nephropathies_yn	147.26
ana_pat.arrhythmia	146.22
ana_pat.remote_angina	145.34
ana_pat.angina	145.3
ana_pat.ischaemia_silent_profile	142.65
ana_pat.venous_thrombosis	141.52
ana_pat.chd_profile	141
ana_far.fibers	140.57
ana_pat.profile_bypass	140.19
esa_obi.respiratory_system	139.87
ana_pat.steatosis_yn	138.99
ana_pat.tia	135.53
ana_pat.remote_tia	135.21
ana_far.ot_atc4	134.26
ana_pat.atrial_fibrillation	132.59
ana_pat.aortic_arteriopathy	131.96
ana_pat.remote_aortic_arteriopathy	131.91
ana_pat.bypass	128.52
ana_far.dm_pa1	128.48
ana_pat.ima	128.36
ana_pat.remote_ima	128.01
ana_pat.remote_bypass	127.96
ana_far.dm_atc1	127.63
ana_pat.remote_stroke	126.6
ana_far.antidiabetics	126.45
ana_pat.strokes	125.7
ana_far.ht_atc3	120.57
ana_far.ht_pa3	120.12
ana_pat.copd	117.54
ana_pat.pancreatopathy_yn	117.48
ana_far.dys_atc2	117.08
ana_pat.silent_ischaemia	116.48
ana_far.dys_pa2	116.41
ana_pat.remote_silent_ischemia	116.39
esa_obi.skin_hematomas	115.99
ana_pat.ptca	114.26
ana_pat.remote_ptca	114.02
ana.visits_carried_out	113.69
ana_pat.remote_decompensation	109.55
ana_pat.imbalance	109.07
ana_pat.remote_chd	103.97
ana_pat.chd	103.71
ana_pat.ivs	103.2
esa_obi.skin_infections	99.64
ana_far.dm_pa2	99.16
ana_far.dm_atc2	97.12
ana_far.ot_atc6	95.33
ana_far.ot_atc5	95.31
ana.standardised_visits	95.12
ana_pat.diabetes1_self	94.94
ana_fis.abortion_n	94.12
ana_fis.completed_pregnancies	93.12
ana_far.att_atc2	92.61
ana_fis.menopause_age	92.12
ana_far.att_pa2	91.49
ana_pat.peripheral_arteriopathy_tsa	90.97
ana_far.dm_atc3	90.49
esa_obi.pale_skin	90.47
ana_far.dm_pa3	90.26
ana_pat.peripheral_arteriopathy_limbs	89.97
ana_pat.major_arrhythmias	88.97
ana_pat.cerebral_hemorrhage	87.89
ana_pat.self_type_dyslipidemia	86.58
ana_pat.xanthomatosis	85.58
ana_pat.pancreatopathy_yn.1	84.52
ana_pat.pancreatopathy_type	83.52
ana_pat.neoplasm1_yn	82.52
ana_pat.neoplasm1_operated	81.52
ana_pat.neoplasm1_therapy	80.52
ana_far.ht_atc4	80.46
ana_pat.neoplasm2_yn	79.52
ana_far.ht_pa4	79.13
ana_pat.neoplasm2_type	78.52
ana_pat.neoplasm2_operated	77.52
ana_pat.neoplasm2_therapy	76.52
ana_far.ot_atc7	74.22
ana_far.ht_atc5	73.22
ana_far.ht_pa5	72.22
ana_far.dm_atc4	71.22
ana_far.dm_pa4	70.22
ana_far.att_atc3	69.22
ana_far.att_pa3	68.22
ana_far.ot_atc8	67.22
ana_far.ot_atc9	66.22
ana_far.ot_atc10	65.22
ana_far.ot_atc11	64.22
ana_far.ot_atc12	63.22
esa_obi.pa_ankle_right	62.22
esa_obi.pa_left_ankle	61.22
esa_obi.abi_dx_calc	60.22
esa_obi.abi_sx_calc	59.22
esa_obi.abi_mean_calc	58.22
esa_obi.bruit_yn	57.22
esa_obi.cute_xanthomas	56.22
esa_obi.cyanosis_skin	55.04
esa_obi.tofi_skin	53.75
lab.uricemia	52.75
lab.high	51.75
lab.ast	50.75
lab.ggt	49.75
lab.cpk	48.75
lab.pcr	47.75
lab.creatinine	46.75
lab.clearance_cg_calc	45.75
lab.leukocytes	44.75
lab.erythrocytes	43.75
lab.haemoglobin	42.75
lab.hematocrit	41.75
lab.vol_cell_average	40.75
lab.hemoglobin_cell_average	39.75
lab.conc_hb_cell_average	38.75
lab.rdw_sd	37.75
lab.rdw_cv	36.75
lab.plates	35.75
lab.neutrophils_percent	34.75
lab.lymphocytes_percent	33.75
lab.monocytes_percent	32.75
lab.eosinophils_percent	31.75
lab.basophils_percent	30.75
lab.neutrophils	29.75
lab.lymphocytes	28.75
lab.monocytes	27.75
lab.eosinophils	26.75
lab.basophils	25.75
end.fmd	24.75
end.endothelial_dysfunction	23.75
lun_bod_sca.lunar_yn	22.75
lun_bod_sca.fabric_perc	21.75
lun_bod_sca.android_perc	20.75
lun_bod_sca.ginoid_perc	19.75
lun_bod_sca.tissue_g	18.75
lun_bod_sca.fat_g	17.75
lun_bod_sca.lean_g	16.75
lun_bod_sca.bmc_g	15.75
lun_bod_sca.ag.ratio	14.75
lun_bod_sca.bmd_g	13.75
eco_art.ecosteatosis_ecocardio	12.75
eco_art.steatosis_yn	11.75
eco_art.steatosis_degree	10.75
eco_art.enlarged_liver	9.75
eco_art.aorta_calcifications	8.75
eco_art.ea_low	7.75
eco_art.fe	6.75
eco_art.siv	5.75
eco_art.lbm	4.75
ana_far.att_indication1	3
eco_art.epicardial_fat	2
eco_art.ea	1
