feature	score_11
ult_tsa.imt_cc_average_left	220.6
ult_tsa.imt_cc_average_right	219.57
ult_tsa.imt_cc_max_left	218.82
ult_tsa.imt_cc_max_right	218.68
esa_obi.waist	216.99
esa_obi.bmi_calc	216.28
lab.calculated_ldl	214.13
lab.tg	213.74
esa_obi.weight	213.22
lab.glucose	212.28
esa_obi.height	211.64
lab.hdl	209.27
lab.apob	208.93
ana_fis.menopause	208.73
lab.apoa1	206.99
esa_obi.heart_rate	205.57
ana_fis.menarche	205.26
esa_obi.waist_hips_calc	203.84
ana_fis.b_wine	202.71
ana_fis.smoking_recod	201.61
esa_obi.dbp	200.6
esa_obi.hips	200.48
ana.education	198.93
ana_fis.pregnancies_n	198.74
ana_fis.induced_menopause	197.38
ana_far.ot_atc1	195.85
ana_fis.physical_activity_hours	195.08
ana_fis.alcohols	193.76
ana_pat.self_dyslipidaemia	192.47
ana_far.ht_atc1	191.81
ana_far.ht_pa1	191.2
ana_fis.physical_activity_intensity	190.84
ana_fis.physical_activity	189
ana_far.ns_drugs	187.99
ana_pat.hypertension_self	185.59
ult_tsa.right_plaque_yn	185.33
esa_obi.thyroid_appearance	184.11
ana_far.ot_atc2	183.74
esa_obi.right_corneal_arch	183.33
ana_far.antihypertensive	182.4
esa_obi.left_corneal_arch	182.21
ana_far.dys_pa1	180.8
ana_far.dys_atc1	179.14
ana_pat.self_obesity	177.72
ult_tsa.left_plaque_yn	176.93
ana_pat.hepatopathies_yn	175.34
ana_far.att_pa1	174.5
ana_far.att_atc1	174.39
ana_far.ht_atc2	172.53
ana_far.statins	171.59
ana_far.ht_pa2	170.73
ana_far.antiaggregants	169.32
esa_obi.thyroid_nodules	169.04
ana_fis.b_beer	168.47
ana_fis.b_spirits	166.86
ana_far.ot_atc3	166.27
ana_pat.nephropathies_profile	165.66
ana_pat.tia_profile	164.56
ana_pat.thyroid_function	163.9
ana_pat.cholecystectomy	162.09
ana_pat.angina_profile	160.29
esa_obi.cute_xanthelasms	158.43
ana_pat.ptca_profile	157.93
ana_pat.diabetes2_self	156.62
esa_obi.abdomen	156.18
ana_pat.ima_profile	155.92
ana_pat.stroke_profile	155.26
ana_pat.ns_neoplasm	153.17
ana_pat.nephropathies_yn	151.55
ana_pat.remote_peripheral_arteriopathy	151.45
ana_pat.peripheral_arteriopathy	151.12
esa_obi.peripheral_arterial_wrists	149.33
ana_pat.ischaemia_silent_profile	147.11
ana_pat.remote_angina	146.97
ana_pat.angina	146.83
ana_pat.venous_thrombosis	144.78
ana_pat.profile_bypass	144.73
ana_pat.arrhythmia	144.34
ana_pat.chd_profile	143.6
esa_obi.extremities	142.74
ana_far.ot_atc4	141.67
esa_obi.cute_oedemas	141.45
ana_pat.steatosis_yn	140.59
esa_obi.respiratory_system	136.29
ana_pat.remote_ima	133.38
ana_pat.ima	133.31
ana_far.fibers	133.06
ana_pat.atrial_fibrillation	132.7
ana_pat.tia	131.09
ana_pat.remote_tia	130.99
ana_far.ht_pa3	129.65
ana_far.ht_atc3	129.42
ana_far.dm_pa1	129.21
ana_pat.remote_stroke	128.34
ana_pat.strokes	127.62
ana_far.dm_atc1	127.54
ana_pat.aortic_arteriopathy	126.21
ana_pat.remote_aortic_arteriopathy	126.12
ana_pat.remote_bypass	125.98
ana_pat.bypass	125.64
ana_far.antidiabetics	125.18
ana_pat.silent_ischaemia	119.92
ana_pat.remote_silent_ischemia	119.37
ana_far.dys_atc2	115.4
ana_far.ot_atc5	114.92
ana_far.dys_pa2	114.86
ana_pat.remote_ptca	112.25
ana_pat.ptca	112.16
ana_pat.copd	111.43
ana_pat.pancreatopathy_yn	111.25
esa_obi.skin_hematomas	109.39
ana.visits_carried_out	108.49
ana_far.ot_atc6	105.86
ana_pat.chd	105.19
ana_pat.remote_chd	104.77
ana_pat.remote_decompensation	103.75
ana_pat.imbalance	103.54
ana_pat.cerebral_hemorrhage	102.77
ana_far.att_atc2	102.26
esa_obi.pale_skin	101.99
ana_far.att_pa2	101.3
ana_pat.ivs	99.01
esa_obi.cute_xanthomas	97.94
ana_pat.diabetes1_self	92.75
ana.standardised_visits	92.64
ana_far.dm_pa2	92.18
ana_fis.abortion_n	91.64
ana_far.dm_atc2	91.04
esa_obi.skin_infections	91.03
ana_fis.completed_pregnancies	90.64
ana_far.dm_atc3	89.87
ana_fis.menopause_age	89.64
ana_far.dm_pa3	88.92
ana_pat.peripheral_arteriopathy_tsa	88.63
ana_pat.peripheral_arteriopathy_limbs	87.63
ana_pat.major_arrhythmias	86.63
ana_pat.self_type_dyslipidemia	85.02
ana_pat.xanthomatosis	84.02
ana_pat.pancreatopathy_yn.1	82.95
ana_pat.pancreatopathy_type	81.95
ana_pat.neoplasm1_yn	80.95
ana_pat.neoplasm1_operated	79.95
ana_far.ht_pa4	79.12
ana_pat.neoplasm1_therapy	78.95
ana_far.ht_atc4	78.69
ana_pat.neoplasm2_yn	77.95
ana_pat.neoplasm2_type	76.95
ana_pat.neoplasm2_operated	75.95
ana_pat.neoplasm2_therapy	74.95
ana_far.ot_atc7	73.24
ana_far.ht_atc5	72.24
ana_far.ht_pa5	71.24
ana_far.dm_atc4	70.24
ana_far.dm_pa4	69.24
ana_far.att_atc3	68.24
ana_far.att_pa3	67.24
ana_far.ot_atc8	66.24
ana_far.ot_atc9	65.24
ana_far.ot_atc10	64.24
ana_far.ot_atc11	63.24
ana_far.ot_atc12	62.24
esa_obi.pa_ankle_right	61.24
esa_obi.pa_left_ankle	60.24
esa_obi.abi_dx_calc	59.24
esa_obi.abi_sx_calc	58.24
esa_obi.abi_mean_calc	57.24
esa_obi.bruit_yn	56.24
esa_obi.cyanosis_skin	54.89
esa_obi.tofi_skin	53.56
lab.uricemia	52.56
lab.high	51.56
lab.ast	50.56
lab.ggt	49.56
lab.cpk	48.56
lab.pcr	47.56
lab.creatinine	46.56
lab.clearance_cg_calc	45.56
lab.leukocytes	44.56
lab.erythrocytes	43.56
lab.haemoglobin	42.56
lab.hematocrit	41.56
lab.vol_cell_average	40.56
lab.hemoglobin_cell_average	39.56
lab.conc_hb_cell_average	38.56
lab.rdw_sd	37.56
lab.rdw_cv	36.56
lab.plates	35.56
lab.neutrophils_percent	34.56
lab.lymphocytes_percent	33.56
lab.monocytes_percent	32.56
lab.eosinophils_percent	31.56
lab.basophils_percent	30.56
lab.neutrophils	29.56
lab.lymphocytes	28.56
lab.monocytes	27.56
lab.eosinophils	26.56
lab.basophils	25.56
end.fmd	24.56
end.endothelial_dysfunction	23.56
lun_bod_sca.lunar_yn	22.56
lun_bod_sca.fabric_perc	21.56
lun_bod_sca.android_perc	20.56
lun_bod_sca.ginoid_perc	19.56
lun_bod_sca.tissue_g	18.56
lun_bod_sca.fat_g	17.56
lun_bod_sca.lean_g	16.56
lun_bod_sca.bmc_g	15.56
lun_bod_sca.ag.ratio	14.56
lun_bod_sca.bmd_g	13.56
eco_art.ecosteatosis_ecocardio	12.56
eco_art.steatosis_yn	11.56
eco_art.steatosis_degree	10.56
eco_art.enlarged_liver	9.56
eco_art.aorta_calcifications	8.56
eco_art.ea_low	7.56
eco_art.fe	6.56
eco_art.siv	5.56
eco_art.lbm	4.56
ana_far.att_indication1	3
eco_art.epicardial_fat	2
eco_art.ea	1
